CD3: "Горит свеча"
3_01: Горит свеча
3_02: День под вечер уснул
3_03: Короткая песня
3_04: Не звони, колокол, к беде
3_05: Атака
3_06: Под стволами
3_07: 9 мая нас всех собирает
3_08: Отесал берёзку
3_09: Не желаю врать
3_10: Кавказский крест
3_11: Снайпер
3_12: Светило
3_13: Веничек берёзовый
3_14: Первый снег
3_15: Построил дом
3_16: Пара фраз
3_17: Снова проснусь
3_18: Слёзы твоей души
3_19: Распустилась сирень
3_20: Батюшка
3_21: Ах, как долго я не бывал