CD4: "Наша жизнь – слишком тонкая нить"
4_01: Дом родной
4_02: Я грешный человек
4_03: Рады бы, но уже не воротить
4_04: И живёт, грустит, молчит вино в хрустале
4_05: А на горке крест
4_06: Я искал
4_07: За номером семь сразу восемь
4_08: Я охладел к зиме
4_09: Светлый ангел
4_10: А жажда жизни, видит Бог, неистребима
4_11: Наблюдаю Россию
4_12: Странник
4_13: Дом мой на горе
4_14: Версий и мнений много
4_15: Мы в одиночестве совсем не одиноки
4_16: Я с верою родился и возрос
4_17: Наша жизнь – слишком тонкая нить