CD2: "В той области небес"
2_01: За окошечком Русь
2_02: Люди русские
2_03: В лазоревой степи
2_04: Посажу яблоньку
2_05: Лучик
2_06: Благая весть
2_07: Дорога
2_08: В той области небес
2_09: Бьёт горячий огонь
2_10: Краповые береты
2_11: Четыре гильзы
2_12: Третий тост
2_13: По самой серёдке
2_14: Поближе к родным куреням
2_15: Снежок
2_16: Голубое с белым
2_17: Белый день
2_18: Окно в проснувшейся ночи
2_19: Гусарский романс
2_20: Абсолютная мера
2_21: Песен хороших много
2_22: Матушка Русь
2_23: Чистое поле
2_24: Отрезвит меня моя боль
