CD5: "Не испачкавшись во лжи"
5_01: Не испачкавшись во лжи
5_02: И на звенящей ноте
5_03: По тонкому льду
5_04: В королевстве кривых зеркал
5_05: Отчего стала белой трава
5_06: И это верно, но это скверно
5_07: На погостах
5_08: Я за жизнь короткую свою
5_09: Офицерский вальс
5_10: Над ямой Ганиной
5_11: Русская Голгофа
5_12: А ты неси свой крест, солдат, неси
5_13: Сотворил ли добро
5_14: Этот мир не без добрых людей