Владимир Григорьевич Волков [25.11.1958 – 17.11.2005.]   Тексты 96-ти песен

Список по альбомам

CD1: "Моя песня – на светлую чашу весов"
1_01: Два пути
1_02: Православные
1_03: Келья моя
1_04: Кругом благодать
1_05: Колокольня свечой в небо
1_06: Опять будто нищий
1_07: Был мне сон
1_08: Вот уж вечер
1_09: Только вечность
1_10: Монастырь
1_11: Не отыми Покрова
1_12: От красной с золотом свечи
1_13: Кругом белым-бело
1_14: Глас Архангельский
1_15: Свеча
1_16: Зимник
1_17: Три ангела
1_18: Ночь, в храме тишина
1_19: Отгорит в ночи моя звезда
1_20: Помолитесь за меня

CD2: "В той области небес"
2_01: За окошечком Русь
2_02: Люди русские
2_03: В лазоревой степи
2_04: Посажу яблоньку
2_05: Лучик
2_06: Благая весть
2_07: Дорога
2_08: В той области небес
2_09: Бьёт горячий огонь
2_10: Краповые береты
2_11: Четыре гильзы
2_12: Третий тост
2_13: По самой серёдке
2_14: Поближе к родным куреням
2_15: Снежок
2_16: Голубое с белым
2_17: Белый день
2_18: Окно в проснувшейся ночи
2_19: Гусарский романс
2_20: Абсолютная мера
2_21: Песен хороших много
2_22: Матушка Русь
2_23: Чистое поле
2_24: Отрезвит меня моя боль

CD3: "Горит свеча"
3_01: Горит свеча
3_02: День под вечер уснул
3_03: Короткая песня
3_04: Не звони, колокол, к беде
3_05: Атака
3_06: Под стволами
3_07: 9 мая нас всех собирает
3_08: Отесал берёзку
3_09: Не желаю врать
3_10: Кавказский крест
3_11: Снайпер
3_12: Светило
3_13: Веничек берёзовый
3_14: Первый снег
3_15: Построил дом
3_16: Пара фраз
3_17: Снова проснусь
3_18: Слёзы твоей души
3_19: Распустилась сирень
3_20: Батюшка
3_21: Ах, как долго я не бывал

CD4: "Наша жизнь – слишком тонкая нить"
4_01: Дом родной
4_02: Я грешный человек
4_03: Рады бы, но уже не воротить
4_04: И живёт, грустит, молчит вино в хрустале
4_05: А на горке крест
4_06: Я искал
4_07: За номером семь сразу восемь
4_08: Я охладел к зиме
4_09: Светлый ангел
4_10: А жажда жизни, видит Бог, неистребима
4_11: Наблюдаю Россию
4_12: Странник
4_13: Дом мой на горе
4_14: Версий и мнений много
4_15: Мы в одиночестве совсем не одиноки
4_16: Я с верою родился и возрос
4_17: Наша жизнь – слишком тонкая нить

CD5: "Не испачкавшись во лжи"
5_01: Не испачкавшись во лжи
5_02: И на звенящей ноте
5_03: По тонкому льду
5_04: В королевстве кривых зеркал
5_05: Отчего стала белой трава
5_06: И это верно, но это скверно
5_07: На погостах
5_08: Я за жизнь короткую свою
5_09: Офицерский вальс
5_10: Над ямой Ганиной
5_11: Русская Голгофа
5_12: А ты неси свой крест, солдат, неси
5_13: Сотворил ли добро
5_14: Этот мир не без добрых людей
Упорядоченные по алфавиту
3_07: 9 мая нас всех собирает
4_10: А жажда жизни, видит Бог, неистребима
4_05: А на горке крест
5_12: А ты неси свой крест, солдат, неси
2_20: Абсолютная мера
3_05: Атака
3_21: Ах, как долго я не бывал
3_20: Батюшка
2_17: Белый день
2_06: Благая весть
1_07: Был мне сон
2_09: Бьёт горячий огонь
5_04: В королевстве кривых зеркал
2_03: В лазоревой степи
2_08: В той области небес
3_13: Веничек берёзовый
4_14: Версий и мнений много
1_08: Вот уж вечер
1_14: Глас Архангельский
2_16: Голубое с белым
3_01: Горит свеча
2_19: Гусарский романс
1_01: Два пути
3_02: День под вечер уснул
4_13: Дом мой на горе
4_01: Дом родной
2_07: Дорога
4_07: За номером семь сразу восемь
2_01: За окошечком Русь
1_16: Зимник
4_04: И живёт, грустит, молчит вино в хрустале
5_02: И на звенящей ноте
5_06: И это верно, но это скверно
3_10: Кавказский крест
1_03: Келья моя
1_05: Колокольня свечой в небо
3_03: Короткая песня
2_10: Краповые береты
1_13: Кругом белым-бело
1_04: Кругом благодать
2_05: Лучик
2_02: Люди русские
2_22: Матушка Русь
1_10: Монастырь
4_15: Мы в одиночестве совсем не одиноки
5_07: На погостах
4_11: Наблюдаю Россию
5_10: Над ямой Ганиной
4_17: Наша жизнь – слишком тонкая нить
3_09: Не желаю врать
3_04: Не звони, колокол, к беде
5_01: Не испачкавшись во лжи
1_11: Не отыми Покрова
1_18: Ночь, в храме тишина
2_18: Окно в проснувшейся ночи
1_06: Опять будто нищий
1_12: От красной с золотом свечи
1_19: Отгорит в ночи моя звезда
3_08: Отесал берёзку
2_24: Отрезвит меня моя боль
5_05: Отчего стала белой трава
5_09: Офицерский вальс
3_16: Пара фраз
3_14: Первый снег
2_21: Песен хороших много
2_13: По самой серёдке
5_03: По тонкому льду
2_14: Поближе к родным куреням
3_06: Под стволами
1_20: Помолитесь за меня
2_04: Посажу яблоньку
3_15: Построил дом
1_02: Православные
4_03: Рады бы, но уже не воротить
3_19: Распустилась сирень
5_11: Русская Голгофа
3_12: Светило
4_09: Светлый ангел
1_15: Свеча
3_18: Слёзы твоей души
3_11: Снайпер
2_15: Снежок
3_17: Снова проснусь
5_13: Сотворил ли добро
4_12: Странник
1_09: Только вечность
2_12: Третий тост
1_17: Три ангела
2_11: Четыре гильзы
2_23: Чистое поле
5_14: Этот мир не без добрых людей
4_02: Я грешный человек
5_08: Я за жизнь короткую свою
4_06: Я искал
4_08: Я охладел к зиме
4_16: Я с верою родился и возрос
