CD1: "Моя песня – на светлую чашу весов"
1_01: Два пути
1_02: Православные
1_03: Келья моя
1_04: Кругом благодать
1_05: Колокольня свечой в небо
1_06: Опять будто нищий
1_07: Был мне сон
1_08: Вот уж вечер
1_09: Только вечность
1_10: Монастырь
1_11: Не отыми Покрова
1_12: От красной с золотом свечи
1_13: Кругом белым-бело
1_14: Глас Архангельский
1_15: Свеча
1_16: Зимник
1_17: Три ангела
1_18: Ночь, в храме тишина
1_19: Отгорит в ночи моя звезда
1_20: Помолитесь за меня


Два пути 


Только два, два пути предо мной предлежат.
По какому идти, от какого бежать?
Только два алтаря предо мной предстоят.
На который из двух – жертва моя?

Научи мя, Господи,
Творити волю Твою,
Яко Ты еси
Господь Бог мой.

Мне мой крест помоги до конца донести,
А за грех обожги, накажи, но прости.
И когда понесёт, помоги устоять,
Ну а впрочем, на всё будет воля Твоя.

Научи мя, Господи,
Творити волю Твою,
Яко Ты еси
Господь Бог мой.

Моя Родина Русь пред Тобою в долгу.
Осуждать не берусь, защитить не могу.
Но среди вопиющих к Тебе голосов
Моя песня – на светлую чашу весов.

Моя Родина – Русь, я – частица её,
Всё, что чисто – моё, и что грязно – моё.
Помоги нам собраться на нашей земле,
Помоги нам, больным и заблудшим, во мгле.

Помоги нам, Господи,
Творити волю Твою
Яко Ты еси
Господь Бог наш.


Православные! 

Ой, не время нынче спать, православные!
Белый голубь пал в бою с чёрным коршуном.
То, что горько вам сейчас, вряд ли главное –
Было горше на Руси, было горше нам.

Ой, не время нынче ждать, православные!
Время рать скликать, время Бога молить,
Чтоб грехи отпустил, ну а главное –
Чтобы силы дал вам врага повалить.

По церквам – запустенье и тлен,
Без царя голова, без креста душа.
Ну-ка, матушка, встань с колен –
Надо сделать последний шаг!

Все окольные пути вами пройдены,
Кровь в песок ли шла, в болотные топи ли.
Заповедано беречь Веру с Родиной,
Ну а вы их распродали да пропили!

Ой, не время нынче пить, православные!
Стыдно русскому просить подаяние
На своей родной земле, ну, и главное, –
Как к оружию, зову – к покаянию.

По церквам – запустенье и тлен,
Без царя голова, без креста душа.
Ну-ка, матушка, встань с колен –
Надо сделать последний шаг!


Келья моя 

Келья моя по окошко в земле,
В келье моей образа да кровать,
В келье моей три лампады во мгле,
В келье моей буду ночь ночевать.

Корни мои напитают меня,
Корни мои не дадут мне упасть.
В келье моей Божьи гусли звенят,
В келье моей только Божия власть.

В келье моей шепчут ветви ракит,
Звон над обителью братской плывёт,
И оживает монашеский скит,
Благовест в храм на молитву зовёт.

Птица взлетела б, да пуля в крыле,
Птица взлетит в окончание дней...
Боже, будь милостив к Русской земле
За возносящих молитвы о ней!

Корни мои напитают меня,
Корни мои не дадут мне упасть.
В келье моей Божьи гусли звенят,
В келье моей только Божия власть.


Кругом благодать 

Кругом благодать разлита,
И чаша полна до краёв,
Звонят за оградой скита,
На клиросе певчий поёт.

Слова, будто птицы, парят,
Сквозь слёзы привиделось мне:
Пред образом души, как свечи, горят,
Да только они не сгорают в огне.

А ветер гулял по полям,
Где колос в поклоне земном
Хвалился степным ковылям
Своим золотистым зерном.

Но красные кони несут
Шар солнца, и солнце встаёт.
За тех, кто уснул и не ждёт Божий суд,
На клиросе певчий молитву поёт.

Вкруг церкви возносится тын,
Над ней не кружит вороньё,
Слагает перста Божий сын
И благословляет её.

За мир, что погряз во гресех,
Никто горькой доли не пьёт.
За всех предстоящих, молящихся всех
На клиросе певчий молитву поёт.


Колокольня свечой в небо 

Колокольня – свечой в небо,
Белый храм тяжкий крест поднял.
Для кого-то вино с хлебом,
А кому – Кровь и Тело Господни...

Не отринь от Себе верных,
Осияй, допусти к Чаше!
И очисти от всякия скверны,
И спаси, Блаже, души наша!

Намолить надо годы и годы,
Распилить – даже кровь не брызнет.
Для кого-то дешевле свободы,
А кому-то дороже жизни.

Не отринь от Себе верных,
Осияй, допусти к Чаше!
И очисти от всякия скверны,
И спаси, Блаже, души наша!

Вот и кончилась власть хама.
Русь, исполнишь ли Божию требу?
Лишь дорога, идущая к храму,
Переходит в тропинку на Небо!

Не отринь от Себе верных,
Осияй, допусти к Чаше!
И очисти от всякия скверны,
И спаси, Блаже, души наша!

Колокольня – свечой в небо,
Белый храм тяжкий крест поднял.
Для кого-то вино с хлебом,
А кому – Кровь и Тело Господни!

Не отринь от Себе верных,
Осияй, допусти к Чаше!
И очисти от всякия скверны,
И спаси, Блаже, души наша!


Опять будто нищий

Опять, будто нищий, стоит у дверей
Правда сия.
Да будет над гибельной волей моей
Спасительной воля Твоя!

Опять среди ночи летит чёрный конь,
И от болота парит.
Тело моё пожирает огонь,
А дух – ну никак не горит...

Стоит, покосившись, с дубовым крыльцом
Шалаш мой из камыша.
Я улыбаюсь, но только лицом,
И горько рыдает душа.

Не устоять моему шалашу:
Огонь возле самых окон.
Малую капельку мира прошу
От чудотворных икон!

Не нам выбирать и не нам разрешать,
Нас истина пулей разит.
Но жив ещё тот, чья святая душа,
Как молния, воздух пронзит.

Опять среди ночи летит чёрный конь,
И от болота парит.
Тело мое пожирает огонь,
А дух – ну никак не горит...

Был мне сон 

Был мне сон как откровенье в дорогу,
Был мне знак судьбы на все повороты.
Месяц в избу упирается рогом...
Выводи-ка, мать, коня за ворота!

Да не время причитать, ой, не время!
Слышишь, ворон на дубу рассмеялся.
Помолясь, благослови, да ногу в стремя,
Стремя в бок коню – а то застоялся!

Моих дедов жизнь на дыбе ломала
На Днепре, на Волге ли, на Дону ли...
Мои волосы свеча обнимала,
И они в купели не потонули.

Три дороги сберегут от обмана,
Ибо в жизни лишь одну выбирают...
Рай далёк, зато полоска тумана
Много ближе – я проеду по краю.

Был мне сон: картина – яркие краски,
Было слово, что нельзя не поверить,
Был мне жест, с людей срывающий маски,
Было поле, что всей жизнью не смерить...

Коли стон мой вышел кровью и потом,
На коленях пред иконами стоя,
Выводи-ка, мать, коня за ворота,
Окропи мой путь водою святою!



Вот уж вечер 

Вот уж вечер, и ветер утих.
Ночь грядёт, тишиною звеня.
И ложится, как снег, белый стих,
И, как снег, он не любит огня.
Этот час истекает горючей слезою,

Тихо плачет струна,
         плачет се́ребра нитка тугая.
Душно, будто бы летом
         за миг перед самой грозою,
Только слышно из храма:
         "Царице моя Преблагая".

Вот уж вечер, и ветер утих,
Ночь грядёт, тишиною звеня.
И ложится, как снег, белый стих,
И, как снег, он не любит огня.

Этот день истекает,
         и молятся русские люди.
Иерей служит Богу,
         и Вечность его не пугает.
Всё нам сказано, всем нам показано,
         как оно будет...
Что же вы не поёте:
         "Царице моя Преблагая"?

Вот уж вечер, и ветер утих,
Ночь грядёт, тишиною звеня.
И ложится, как снег, белый стих,
И, как снег, он не любит огня.

Этот век утопает в грехе
         и в грехе истекает.
Тихо плачет струна,
         плачет се́ребра нитка тугая.
Где ж та жуткая боль, где ж та скорбь,
         что народ мой раскает,
Пока слышно из храма:
         "Царице моя Преблагая"?..



Только вечность 

Только Вечность должна быть на наших часах...
И блаженны на небо глядящие:
Отечество наше – на Небесах,
Здесь мы странники уходящие.

Уповая на Царицу Небесную,
Всё молю на всякий день, всякий час,
Чтобы милостыню подал чудесную,
Ибо нищ и окаянен есмь аз:
– Подай, Господи! Подай, Господи!

Даждь нам днесь видеть злое и доброе,
Даждь нам мудрость добро ото зла отличать.
Ах, как больно – копьё между рёбрами,
И как трудно простить и сначала начать...

Уповая на Царицу Небесную,
Всё молю на всякий день, всякий час,
Чтобы милостыню подал чудесную,
Ибо нищ и окаянен есмь аз:
– Подай, Господи! Подай, Господи!

Даждь нам днесь, коли встанем, так выстоять.
Даждь нам днесь сеять хлеб и не сеять вражду.
Кличет колокол, шепчет Пречистая:
– Торопитесь, пока покаяния жду!

Уповая на Царицу Небесную,
Всё молю на всякий день, всякий час,
Чтобы милостыню подал чудесную,
Ибо нищ и окаянен есмь аз:
– Подай, Господи! Подай, Господи!

Только Вечность должна быть на наших часах...
И блаженны на небо глядящие:
Отечество наше – на Небесах...


Монастырь 

Занимается день. Монастырь над рекой –
Заходи, путь открыт, вход отверст!
А на сердце такой почивает покой,
Что я вижу за тысячи верст:

Как лампады горят и горят в алтаре...
Телом здесь, а душой в небесех
Служит старец-монах в белом монастыре
И Спасителя молит о всех.

Над изрытой землёй бьёт двенадцать часов.
Избы смотрят глазами сирот.
Средь бескрайних степей и дремучих лесов
Похоронен великий народ...

А лампады горят и горят в алтаре
С тех времён и до сих самых пор.
Служит русский монах в белом монастыре,
И, как прежде, поёт братский хор.

Звон к вечерне зовёт, я Пречистей хочу
Помолиться за други своя,
Помолиться за тех, кто затеплит свечу
Пред Державной иконой Ея.

А лампады горят, всё горят в алтаре.
Телом здесь, а душой в небесех
Плачет русский монах в белом монастыре
И Спасителя молит о всех.


Не отыми Покрова 

Не отыми Покрова, не отыми Покрова!
Скорбна моя голова, скорбна...
Здесь в глуши живут, и церковь крест венчает.
Всё сады, в садах черёмуха в цвету.

Отзвонили, петухи рассвет встречают,
Пахнет дымом, сладким хлебом за версту.
Журавля полёт уверенный и плавный
Над рекой, чья кровь прохладна и чиста.

А народ всё больше русский, православный,
С детской верой в Воскресение Христа.
Не отыми Покрова, не отыми Покрова!
Скорбна моя голова, скорбна...

День за днём, за годом год и век за веком
Время движется, но будто бы стоит,
И в беседе тихой Бога с человеком
Нет деленья на чужие и свои.

В шумном мире звуков радости и горя
Здесь умеют слушать и не говорить.
Здесь умеют, не ругаясь и не споря,
День прожить, простить и поблагодарить.

Здесь вода в ключах в жару послаще мёда,
Мёд по осени прозрачнее воды,
Здесь на Пасху Божий день длиннее года
И молитвы благодатны, и труды.

Не отыми Покрова, не отыми Покрова!
Скорбна моя голова, скорбна...



От красной с золотом свечи 

От красной с золотом свечи –
Слеза, тепло и свет,
А чёрной с золотом парчи
Сегодня просто нет...

Открыта дверь, всегда открыта дверь,
И мир входящему с любовью и надеждой,
И миллион открытий разных и потерь
Под красной с золотом одеждой.

От красной с золотом свечи –
Слеза, тепло и свет,
А чёрной с золотом парчи
Сегодня просто нет...

Врата раскрыты, и за этой красотой,
Я знаю точно, что с любовью и добром, –
Парящий ангел, ангел света золотой,
Над белым-белым с серебром...

От красной с золотом свечи –
Слеза, тепло и свет,
А чёрной с золотом парчи
Сегодня просто нет...


Кругом белым-бело 

Кругом белым-бело,
Покойно и беспечно,
Как будто днём светло,
Как будто ночью вечно...

Но вьюга закружит
И распахнёт окно,
Лампада задрожит –
И вот опять темно.

Темно, темно и зло,
Устало и никчёмно.
Со звоном рассвело
Так нежно и так скромно...

Но вьюга закружит
И распахнёт окно,
Лампада задрожит –
И вот опять темно.

То холод, то тепло –
Смешно и несуразно.
Кругом белым-бело,
Так свято, так не грязно.

Храм – Богородичный цвет,
Манящий напев стиха,
Мне семь или восемь лет,
И нет на душе греха...

Но вьюга закружит
И распахнёт окно,
Лампада задрожит –
И вот опять темно.


Глас Архангельский 

Забелели снега, не ступала нога мимохожая,
Снегопад на заре, новый день на дворе – милость Божия.
Разжимаю ладонь, а ладонь, как огонь, и среди огня
В гиблом блеске монет, я хочу или нет, Ты спаси меня!

С колокольни глас архангельский до дверей,
И читает текст евангельский иерей.
Глас Архангела не в железо бьёт,
"Господи, помилуй", – хор поёт.

Забелели снега, закрутила пурга, не видать пути...
Не идти, не стоять, ни умом не объять этой пропасти.
Спотыкаясь, бегу, только вязну в снегу, боль жестокая,
Вдруг ветер потише, и, кажется, слышу с востока я:

С колокольни глас архангельский до дверей,
И читает текст евангельский иерей.
Глас Архангела не в железо бьёт,
"Господи, помилуй", – хор поёт.

Забелели снега, не ступала нога мимохожая...
Снегопад в январе на вечерней заре – милость Божия.
Надвигается тьма, пожирает дома, и звезда встаёт.
И который уж век на Руси белый снег в Рождество Твоё.

С колокольни глас архангельский до дверей,
И читает текст евангельский иерей.
Глас Архангела не в железо бьёт,
"Господи, помилуй", – хор поёт.

"Господи, помилуй", – хор поёт.



Свеча 

О Господи, как же красив этот полуобман!
Напрасен писателя труд и напрасен поэта.
В лугах вороные копытами топчут туман,
А ночь, будто жизнь, коротка тёплым летом.

А в келье свеча, как прежде, горит,
И в двери стучат, но ответа не ждут.
А в келье над образом ангел парит.
Кто видел его из спасавшихся тут?

В лугах вороные копытами топчут туман,
Хвостами своими в овраги его заметают.
Куда же ты, странник? Вдохни этот чистый дурман!
Лишь только забрезжит – как сказка, умрёт и растает.

А в келье свеча, как прежде, горит,
И в двери стучат, но ответа не ждут.
А в келье над образом ангел парит.
Кто видел его из спасавшихся тут?

Поёт соловей, он не может не петь, и поёт.
В лугах вороные – пока что не всё на продажу.
О Господи, как же прекрасно творенье Твоё!
Куда же ты, странник? Куда же ты, странник, куда же?


Зимник 

Зимник – бархатный путь,
Ельник до самых небес.
Ночью, конечно, жуть,
Утром – страна чудес!

Сани лёгкие греют коня.
Колокольного звона салют.
Значит, живы, коли звонят!
Значит, молится Божий люд...

Что за чёрточки там вдалеке?
Не погост ли? Кресты да кресты...
Красна плёточка в правой руке,
Да черна полоса версты.

Сани лёгкие греют коня.
Колокольного звона салют.
Значит, живы, коли звонят!
Значит, молится Божий люд...

Храмы красные белой Руси!
Храмы синие – синь не объять.
Храмы белые – крест в небеси.
Нам ли, братья, коней менять?

Сани лёгкие греют коня.
Колокольного звона салют.
Значит, живы, коли звонят!
Значит, молится Божий люд...


Три ангела 

Когда пеленою на плечи
Ляжет роса с полей,
Выйдут ко мне навстречу
Три ангела, света белей.

Алая нитка востока,
Секунда – и вот взошло
То, что от нас далёко,
Но как от него тепло!

Когда небосвод захочет
Себя осиять луной,
Что-то чернее ночи
Станет править этой страной.

Бездна без дна безбрежна.
Мгновенье – тысяча лет.
Серебрящий, объемлющий нежно
И очень холодный свет.

Во мраке душа трепещет.
Глупая ты, душа!
Есть в этом мире вещи
Дороже, чем просто дышать.

Напрасно по блюдцу колечко,
Катаясь, звенит о стекло.
Тонкая, хрупкая свечка,
Но как от неё тепло!

Когда пеленой на плечи
Ляжет роса с полей,
Выйдут ко мне навстречу
Три ангела, света белей.

И может случиться чудо,
Но может не быть чудес.
Братия, вы откуда?
Ужели с самых небес!


Ночь, в храме тишина 

Ночь, в храме тишина,
И лампадок вечный негасимый свет,
Строгий взгляд святых с икон древних
На нас грешных, правых и виноватых.
Правых и виноватых...

Ночь, полная луна...
Льётся серебро, и хочется летать.
Ах, какой простор! Ну где же стены?
Теперь мы вместе, правые и виноватые.
Правые и виноватые...



Отгорит в ночи моя звезда 

Отгорит в ночи моя звезда.
Низкий Господу за то поклон.
Нет, увы, понятия "всегда"...
Ах, как сладко слышать колокольный звон!

Ах, как сладко воздухом дышать,
Согреваясь солнцем и теплом сердец!
Хорошо, что грешная моя душа
Там, где литургию служит мой отец.

Я воли не видал,
Но доли не просил иной.
Я, в общем, даже не страдал.
Всё, что в себе носил, – со мной.

Отгорит в ночи моя звезда,
Может быть, зажгутся новых две.
Или капля малого труда
Растворится в этой дивной синеве.

Ах, как сладко воздухом дышать,
Согреваясь солнцем и теплом сердец!
Хорошо, что грешная моя душа
Там, где литургию служит мой отец.



Помолитесь за меня 

Помолитесь за меня, братья!
Чтой-то мне средь бела дня стало тёмно, как в ночи.
Жизнь – монета дорогая, не растратить бы ея.
Помолитесь за меня словом пламени свечи.
Помолитесь, помолитесь за меня.
Помолитесь, помолитесь за меня.

Помолитесь за меня, старцы седы!
Крестик, це́почкой звеня, тянет к матушке-земле.
Жизнь – монета дорогая, далеко ли до беды.
Помолитесь за меня дымом ладана в угле.
Помолитесь, помолитесь за меня.
Помолитесь, помолитесь за меня.

Вспомяните обо мне, милые!
По родимой стороне пролегла моя верста.
Жизнь – дарёная монета, а дороги – вилами
Помолитесь за меня словом благовеста.
Помолитесь, помолитесь за меня.
Помолитесь, помолитесь за меня.

