﻿	12 монет

Однажды под парусом флагманского корабля
Плыл в море король, его дочь и жена короля.
Но грома раскаты послышались вдруг, как набат,
Был штормом разбит о скалу королевский фрегат.

Команда отважная скрылась в пучине морской,
Господь пощадил короля с королевской семьей.
Но промысел Божий бывает порою суров,
В лохмотьях король добывал себе пищу и кров.

Стал нищим монарх, но молчал о короне своей,
Ведь наглого нищего лупят в два раза сильней.
И стадо овец пас король от темна до темна,
И стала пастушкой простой королева-жена.

А вечером в поле, на склоне тяжелого дня,
Сидели пастушка, пастух и их дочь у огня
И плакали, вспомнив про блеск и убранство дворца,
И дочь засыпала в слезах на коленях отца.

В то время король той страны, где паслись их стада,
Искал ту, что руку и сердце готова отдать,
И выйти за сына его, благородных кровей.
Помчались гонцы эту весть объявить поскорей!

Искали невесту в богатых и бедных домах,
Искали в долинах, лесах и в высоких горах.
Ведь благочестивого нищего проще умыть,
Чем ум и святую невинность блуднице нажить.

И вот у крестьянской лачуги придворный гонец,
Увидел прекрасную дочь пастуха, наконец –
Не меркнет ни ум, ни краса под одеждой худой!
Невеста нашлась! Вскоре прибыл и принц молодой.

И дело, казалось бы, к свадьбе, но молвил отец:
«Каким ремеслом вам за жизнь удалось овладеть?»
«Я принц! Я обучен был только придворным делам!»
«Ну, что же, тогда я за вас свою дочь не отдам!

Будь плотник вы, пекарь, гончар или просто портной,
Тогда бы и стала вам дочь моя верной женой!»
И, чувствуя в сердце любовью зажженный пожар,
Отправился принц получать ремесло на базар.

Повсюду на рынке рабочие люди снуют,
Как долго и трудно для принца освоить их труд.
Нет времени ждать у того, кто в любовной сети,
И стал королевич циновки на рынке плести.

Трудился два дня, ни на миг не расправив спины,
И к ночи четыре циновки уже сплетены.
С изделием рук своих стал пред лицом пастуха,
И сердце забилось сильнее в груди жениха.

Пастух посмотрел на циновки, что сплёл его зять,
И ласково молвил: «За сколько их можно продать?»
«Четыре циновки по три… За двенадцать монет!»
«Вручаю вам дочь! Вот теперь возражения нет!»

Невесту кружил на руках молодой кавалер,
Да здесь от него и не ждали дворцовых манер.
Но вот гордый принц обратился опять к пастуху:
«Извольте сказать, для чего это, как на духу?»

И старый пастух отвечал ему: «Слушай, сынок!
Не знаешь дорог, по которым ведёт тебя Бог!
Я был королём, я для всех был и суд, и закон,
Но волею Господа стал вдруг простым пастухом.

И больше всего, юный друг, я страдал от того,
Что делать своими руками не мог ничего.
Умел бы циновки плести, когда был на мели,
Ох, как бы двенадцать монет мне тогда помогли!»

«Ох, как бы двенадцать монет мне тогда помогли...»


{
  "title": "12 монет",
  "link": "https://music.stah.online/12_monet/",
  "text": [
    "Однажды под парусом флагманского корабля",
    "Плыл в море король, его дочь и жена короля.",
    "Но грома раскаты послышались вдруг, как набат,",
    "Был штормом разбит о скалу королевский фрегат.",
    "",
    "Команда отважная скрылась в пучине морской,",
    "Господь пощадил короля с королевской семьей.",
    "Но промысел Божий бывает порою суров,",
    "В лохмотьях король добывал себе пищу и кров.",
    "",
    "Стал нищим монарх, но молчал о короне своей,",
    "Ведь наглого нищего лупят в два раза сильней.",
    "И стадо овец пас король от темна до темна,",
    "И стала пастушкой простой королева-жена.",
    "",
    "А вечером в поле, на склоне тяжелого дня,",
    "Сидели пастушка, пастух и их дочь у огня",
    "И плакали, вспомнив про блеск и убранство дворца,",
    "И дочь засыпала в слезах на коленях отца.",
    "",
    "В то время, король той страны, где паслись их стада,",
    "Искал ту, что руку и сердце готова отдать,",
    "И выйти за сына его, благородных кровей.",
    "Помчались гонцы эту весть объявить поскорей!",
    "",
    "Искали невесту в богатых и бедных домах,",
    "Искали в долинах, лесах и в высоких горах.",
    "Ведь благочестивого нищего проще умыть,",
    "Чем ум и святую невинность блуднице нажить.",
    "",
    "И вот у крестьянской лачуги придворный гонец",
    "Увидел прекрасную дочь пастуха наконец –",
    "Не меркнет ни ум, ни краса под одеждой худой!",
    "Невеста нашлась! Вскоре прибыл и принц молодой.",
    "",
    "И дело казалось бы к свадьбе, но молвил отец:",
    "«Каким ремеслом вам за жизнь удалось овладеть?»",
    "«Я принц! Я обучен был только придворным делам!»",
    "«Ну, что же, тогда я за вас свою дочь не отдам!",
    "",
    "Будь плотник вы, пекарь, гончар или просто портной,",
    "Тогда бы и стала вам дочь моя верной женой!»",
    "И, чувствуя в сердце любовью зажженный пожар,",
    "Отправился принц получать ремесло на базар.",
    "",
    "Повсюду на рынке рабочие люди снуют,",
    "Как долго и трудно для принца освоить их труд.",
    "Нет времени ждать у того, кто в любовной сети,",
    "И стал королевич циновки на рынке плести.",
    "",
    "Трудился два дня, ни на миг не расправив спины,",
    "И к ночи четыре циновки уже сплетены.",
    "С изделием рук своих стал пред лицом пастуха,",
    "И сердце забилось сильнее в груди жениха.",
    "",
    "Пастух посмотрел на циновки, что сплёл его зять,",
    "И ласково молвил: «За сколько их можно продать?»",
    "«Четыре циновки по три… За двенадцать монет!»",
    "«Вручаю вам дочь! Вот теперь возражения нет!»",
    "",
    "Невесту кружил на руках молодой кавалер,",
    "Да здесь от него и не ждали дворцовых манер.",
    "Но вот гордый принц обратился опять к пастуху:",
    "«Извольте сказать, для чего это, как на духу?»",
    "",
    "И старый пастух отвечал ему: «Слушай, сынок!",
    "Не знаешь дорог, по которым ведёт тебя Бог!",
    "Я был королём, я для всех был и суд, и закон,",
    "Но волею Господа стал вдруг простым пастухом.",
    "",
    "И больше всего, юный друг, я страдал от того,",
    "Что делать своими руками не мог ничего.",
    "Умел бы циновки плести, когда был на мели,",
    "Ох, как бы двенадцать монет мне тогда помогли!»",
    "",
    "«Ох, как бы двенадцать монет мне тогда помогли...»"
  ]
},

