﻿	Богородица (Улыбка печальная)

Вы видели улыбку печальную,
Когда в душе тоска и отчаяние?
Но, что бы не показывать слабости,
Мы капаем в глаза капли радости.
Боец с войны пришёл – ни царапины,
Глаза от мамы, волосы папины.
С победой принимал поздравления,
С улыбкой грустной и с сожалением.

Припев:
И пускай в душе непогодится,
Помни, в самый горестный час,
Ходит по земле Богородица
С пламенной молитвой о нас.
Что ушло, теперь не воротится,
Только в самый горестный час
Утешает всех Богородица
Пламенной молитвой о нас,
Пламенной молитвой о нас.

Родителям у детского хосписа
Завыть от безысходности хочется,
Но детям до конца улыбаются,
Хоть сердце на куски разрывается.
Шумит вокруг толпа привокзальная,
У мальчика улыбка печальная.
Здесь каждый, от кассира до дворника,
Обидеть норовит беспризорника.

Припев:
И пускай в душе непогодится,
Помни, в самый горестный час,
Ходит по земле Богородица
С пламенной молитвой о нас.
Что ушло, теперь не воротится,
Только в самый горестный час
Утешает всех Богородица
Пламенной молитвой о нас,
Пламенной молитвой о нас.

Прогноз озвучив неутешительный,
Смутится врач прямой и решительный,
И, проводив больного до улицы,
С улыбкой скажет: «Всё образуется!»
Для каждого своё испытание,
Приходит мать в тюрьму на свидание
И шепчет: «Что ни сделалось – к лучшему!»
И улыбнётся сыну заблудшему…

Припев:
И пускай в душе непогодится,
Помни, в самый горестный час,
Ходит по земле Богородица
С пламенной молитвой о нас.
Что ушло, уже не воротится,
Только в самый горестный час
Утешает всех Богородица
Пламенной молитвой о нас,
Пламенной молитвой о нас.

Лишь осознав, что роли прописаны,
Сумеем подружить душу с мыслями
И будем дорожить со смирением
И вечностью, и каждым мгновением!
И, если грусть-печаль в сердце просится,
Щекотно от слезы в переносице
И зубы сжать от боли приходится,
Шепни: «Молись о нас, Богородица!»

Припев:
И пускай в душе непогодится,
Помни, в самый горестный час,
Ходит по земле Богородица
С пламенной молитвой о нас.
Что ушло, уже не воротится,
Только в самый горестный час
Утешает всех Богородица
Пламенной молитвой о нас,
Пламенной молитвой о нас.

Утешает всех Богородица
Пламенной молитвой о нас,
Пламенной молитвой о нас,
Пламенной молитвой о нас…


{
  "title": "Богородица",
  "link": "https://music.stah.online/bogoroditsa/"
  "text": [
    "Вы видели улыбку печальную,",
    "Когда в душе тоска и отчаяние?",
    "Но что бы не показывать слабости,",
    "Мы капаем в глаза капли радости.",
    "Боец с войны пришёл – ни царапины,",
    "Глаза от мамы, волосы папины.",
    "С победой принимал поздравления,",
    "С улыбкой грустной и с сожалением.",
    "",
    "Припев:",
    "И пускай в душе непогодится,",
    "Помни, в самый горестный час,",
    "Ходит по земле Богородица",
    "С пламенной молитвой о нас.",
    "Что ушло, теперь не воротится,",
    "Только в самый горестный час",
    "Утешает всех Богородица",
    "Пламенной молитвой о нас,",
    "Пламенной молитвой о нас.",
    "",
    "Родителям у детского хосписа",
    "Завыть от безысходности хочется,",
    "Но детям до конца улыбаются,",
    "Хоть сердце на куски разрывается.",
    "Шумит вокруг толпа привокзальная,",
    "У мальчика улыбка печальная.",
    "Здесь каждый, от кассира до дворника,",
    "Обидеть норовит беспризорника.",
    "",
    "Припев:",
    "И пускай в душе непогодится,",
    "Помни, в самый горестный час,",
    "Ходит по земле Богородица",
    "С пламенной молитвой о нас.",
    "Что ушло, теперь не воротится,",
    "Только в самый горестный час",
    "Утешает всех Богородица",
    "Пламенной молитвой о нас,",
    "Пламенной молитвой о нас.",
    "",
    "Прогноз озвучив неутешительный,",
    "Смутится врач прямой и решительный,",
    "И, проводив больного до улицы,",
    "С улыбкой скажет: «Всё образуется!»",
    "Для каждого своё испытание,",
    "Приходит мать в тюрьму на свидание,",
    "И шепчет: «Что ни сделалось – к лучшему!»",
    "И улыбнётся сыну заблудшему…",
    "",
    "Припев:",
    "И пускай в душе непогодится,",
    "Помни, в самый горестный час,",
    "Ходит по земле Богородица",
    "С пламенной молитвой о нас.",
    "Что ушло, уже не воротится,",
    "Только в самый горестный час",
    "Утешает всех Богородица",
    "Пламенной молитвой о нас,",
    "Пламенной молитвой о нас.",
    "",
    "Лишь осознав, что роли прописаны,",
    "Сумеем подружить душу с мыслями",
    "И будем дорожить со смирением",
    "И вечностью, и каждым мгновением!",
    "И, если грусть-печаль в сердце просится,",
    "Щекотно от слезы в переносице",
    "И зубы сжать от боли приходится,",
    "Шепни: «Молись о нас, Богородица!»",
    "",
    "Припев:",
    "И пускай в душе непогодится,",
    "Помни, в самый горестный час,",
    "Ходит по земле Богородица",
    "С пламенной молитвой о нас.",
    "Что ушло, уже не воротится,",
    "Только в самый горестный час",
    "Утешает всех Богородица",
    "Пламенной молитвой о нас,",
    "Пламенной молитвой о нас.",
    "","Утешает всех Богородица",
    "Пламенной молитвой о нас,",
    "Пламенной молитвой о нас,",
    "Пламенной молитвой о нас…"
  ]
},