﻿	Николай

Сказывал дед мой однажды, как перед войной,
Жил коммунист и безбожник в деревне одной.
Над Православным народом куражился всласть –
Портит характер наган и советская власть!

Он на собрании сельском однажды сказал:
«Сжечь подчистую иконы, кресты, образа!»
И, по наказу вождей  пролетарской страны,
Крестик нательный при всех отобрал у жены.

Тихо молился народ и терпел произвол,
Но в сорок первом на фронт богоборец ушёл.
Храбро сражался, не ведая страха в бою,
После Победы вернулся в деревню свою.

Места свободного нет от наград боевых,
Но на сельчан не подняв от стыда головы,
Раненный в ногу солдат ковылял при ходьбе,
Низко потупивши взор к уцелевшей избе.

Отпер дубовый сундук, что в сенях у окна,
Знал, что иконы святых не спалила жена. 
В угол на полку поставил солдат образа,
И по небритой щеке покатилась слеза.

Пал на колени, себя осеняя крестом,
Пылко молился и плакал, и только потом,
Обнял жену и с раскаяньем глядя в глаза,
Как на духу, не таясь ей про всё рассказал.

Шли в наступление наши неделю подряд,
Но разорвался в окопе немецкий снаряд.
Утром, очнувшись от боя раскатов вдали,
Понял солдат, что и немцы, и наши ушли.

Кровью из раны наполнен солдатский сапог,
К линии фронта пополз через лес сколько смог.
Вдруг из-за дерева вышел на встречу старик,
Боль у солдата в колене утихла на миг.

«Немцы в деревне, сынок! Возвращайся назад!
Этой тропинкой дойдёшь до советских солдат!»,-
Молвил тихонько и скрылся из виду старик,
И за кустами тропинку нашёл фронтовик.

Вот и деревня. Дополз до советских бойцов,
И доложить командиру по форме готов,
Но на иконе в избе, где сидел капитан,
Вдруг наш солдат старичка своего увидал.

Был Николай на иконе, Угодник святой,
Тот, что солдата направил дорогой простой.
Понял боец, кто его от погибели спас,
Понял, кто Бога в несчастьях молит о нас!

Снова весна и бушует на улице май,
Умер недавно мой дед-ветеран Николай…
Шёл он под пулями и замерзал в блиндаже,
С искренней верой в Победу и с Богом в душе!

С искренней верой в Победу
И с Богом - в душе!



{
  "title": "Николай",
  "link": "https://music.stah.online/nikolai/",
  "text": [
    "Сказывал дед мой однажды, как перед войной,",
    "Жил коммунист и безбожник в деревне одной.",
    "Над Православным народом куражился всласть –",
    "Портит характер наган и советская власть!",
    "",
    "Он на собрании сельском однажды сказал:",
    "«Сжечь подчистую иконы, кресты, образа!»",
    "И по наказу вождей пролетарской страны,",
    "Крестик нательный при всех отобрал у жены.",
    "",
    "Тихо молился народ и терпел произвол,",
    "Но в сорок первом на фронт богоборец ушёл.",
    "Храбро сражался, не ведая страха в бою,",
    "После Победы вернулся в деревню свою.",
    "",
    "Места свободного нет от наград боевых,",
    "Но на сельчан не подняв от стыда головы,",
    "Раненный в ногу солдат ковылял при ходьбе,",
    "Низко потупивши взор к уцелевшей избе.",
    "",
    "Отпер дубовый сундук, что в сенях у окна,",
    "Знал, что иконы святых не спалила жена.",
    "В угол на полку поставил солдат образа,",
    "И по небритой щеке покатилась слеза.",
    "",
    "Пал на колени, себя осеняя крестом,",
    "Пылко молился и плакал, и только потом,",
    "Обнял жену и с раскаяньем глядя в глаза,",
    "Как на духу, не таясь ей про всё рассказал.",
    "",
    "Шли в наступление наши неделю подряд,",
    "Но разорвался в окопе немецкий снаряд.",
    "Утром, очнувшись от боя раскатов вдали,",
    "Понял солдат, что и немцы, и наши ушли.",
    "",
    "Кровью из раны наполнен солдатский сапог,",
    "К линии фронта пополз через лес сколько смог.",
    "Вдруг из-за дерева вышел на встречу старик,",
    "Боль у солдата в колене утихла на миг.",
    "",
    "«Немцы в деревне, сынок! Возвращайся назад!",
    "Этой тропинкой дойдёшь до советских солдат!»,-",
    "Молвил тихонько и скрылся из виду старик,",
    "И за кустами тропинку нашёл фронтовик.",
    "",
    "Вот и деревня. Дополз до советских бойцов,",
    "И доложить командиру по форме готов,",
    "Но на иконе в избе, где сидел капитан,",
    "Вдруг наш солдат старичка своего увидал.",
    "",
    "Был Николай на иконе, Угодник святой,",
    "Тот, что солдата направил дорогой простой.",
    "Понял боец, кто его от погибели спас,",
    "Понял, кто Бога в несчастьях молит о нас!",
    "",
    "Снова весна и бушует на улице май,",
    "Умер недавно мой дед-ветеран Николай…",
    "Шёл он под пулями и замерзал в блиндаже,",
    "С искренней верой в Победу и с Богом в душе!",
    "",
    "С искренней верой в Победу",
    "И с Богом - в душе!"
  ]
},