﻿	Два монаха

В полуденный зной через лес, где цикады поют,
Два инока шли по дороге в обитель свою.
Во рту пересохло от жажды, сандалии в пыли,
Но милостью Божией монахи к ручью подошли.

Искриться на солнце, шумит в перекатах ручей,
Как будто бы шепчет: «Эй, путник, скорее испей!»
Напились, Всевышнему слава, и снова вперёд,
За горным бурлящим потоком виднеется брод.

Вдруг женщина вышла из леса на берег ручья
(У юного инока чуть не упала скуфья).
И молвит она: «Я ручей перейти не могу!
Ах, как мне сейчас оказаться на том берегу?»
На том берегу…

И гордо монах молодой отвечает ей: «Нет!
Не смею нарушить я  Господу данный обет.
Я женского тела не смею коснуться никак!»
И вброд перенёс её старый монах на руках…
На руках…

В молчании путники ночью, при свете луны,
Дошли, наконец, до родной монастырской стены.
И вдруг с осуждением к старцу взывает юнец:
«Ну, как же ты к женщине смог прикоснуться, отец?!

Ты грех совершил! Ты у Бога теперь не в чести!
Неужто в ворота обители сможешь войти?!»
С любовью взглянув возмущённому брату в глаза,
Спокойно и ласково старец на это сказал:

«Прости меня, брат – непонятна  обида твоя…
Ведь женщину эту оставил я там – у ручья!
И стоит ли, брат, нам с тобой продолжать разговор?
Ведь ты эту женщину в мыслях несёшь до сих пор!»

«Ведь ты эту женщину в мыслях несёшь до сих пор,
До сих пор…»


{
  "title": "Два монаха",
  "link": "https://music.stah.online/dva_monaha/",
  "text": [
    "В полуденный зной, через лес, где цикады поют,",
    "Два инока шли по дороге в обитель свою.",
    "Во рту пересохло от жажды, сандалии в пыли,",
    "Но милостью Божией монахи к ручью подошли.",
    "",
    "Искриться на солнце, шумит в перекатах ручей,",
    "Как будто бы шепчет: «Эй, путник, скорее испей!»",
    "Напились, Всевышнему слава, и снова вперёд,",
    "За горным бурлящим потоком виднеется брод.",
    "",
    "Вдруг женщина вышла из леса на берег ручья",
    "(У юного инока чуть не упала скуфья).",
    "И молвит она: «Я ручей перейти не могу!",
    "Ах, как мне сейчас оказаться на том берегу?»",
    "На том берегу…",
    "",
    "И гордо монах молодой отвечает ей: «Нет!",
    "Не смею нарушить я Господу данный обет.",
    "Я женского тела не смею коснуться никак!»",
    "И вброд перенёс её старый монах на руках…",
    "На руках…",
    "",
    "В молчании путники ночью, при свете луны,",
    "Дошли, наконец, до родной монастырской стены.",
    "И вдруг с осуждением к старцу взывает юнец:",
    "«Ну, как же ты к женщине смог прикоснуться, отец?!",
    "",
    "Ты грех совершил! Ты у Бога теперь не в чести!",
    "Неужто в ворота обители сможешь войти?!»",
    "С любовью взглянув возмущённому брату в глаза,",
    "Спокойно и ласково старец на это сказал:",
    "",
    "«Прости меня, брат – непонятна обида твоя…",
    "Ведь женщину эту оставил я там – у ручья!",
    "И стоит ли, брат, нам с тобой продолжать разговор?",
    "Ведь ты эту женщину в мыслях несёшь до сих пор!»",
    "",
    "Ведь ты эту женщину в мыслях несёшь до сих пор,»",
    "До сих пор…»"
  ]
},
