﻿	Баллада о дружбе

Тернистой тропой, по лесам и оврагам,
Шёл путник на пару с лохматой дворнягой.
И пусть временами бывало им туго,
Но хлеба горбушку делили друг с другом.
Последнюю корку делили друг с другом.

Под звёздами спали сырыми ночами,
Под всполохи пламени долго молчали,
А утром собрав все пожитки подмышку,
По полю, дурачась, бежали вприпрыжку.
По чистому полю бежали вприпрыжку.

И не было большего счастья бродягам,
Чем вместе идти по лесам и оврагам.
Ведь многого в жизни скитальцу не нужно –
Была бы дорога, да верная дружба.
Была бы дорога, да крепкая дружба.

На дикой песчаной дороге однажды,
Друзья ослабели от зноя и жажды.
Уставшие шли, от жары задыхаясь, 
Но вдруг - перед ними прекрасный оазис.
Возник перед ними шикарный оазис.

Там сочные фрукты, вода и прохлада,
Есть всё, что усталому путнику надо.
Воскликнул бродяга, от жажды сгорая:
«О, Боже! Неужто дошли мы до рая?
Неужто и вправду дошли мы рая?»

Ответил привратник в роскошной ливрее:
«Конечно здесь рай! Заходи поскорее!
Здесь ждет тебя отдых, изысканный ужин,
Но пса нужно будет оставить снаружи.
Но пса - нужно будет оставить снаружи!»

С трудом волоча от усталости ноги,
Бродяга с собакой плелись по дороге.
Исчез за спиною проклятый оазис,
Шли путники вместе, судьбе не сдаваясь.
По-прежнему вместе, судьбе не сдаваясь.

Могла бы история кончиться скверно,
Но вдруг у дороги возникла таверна.
Судьбою гонимы, но Богом хранимы,
С надеждой к вратам подошли пилигримы.
С надеждой к вратам подошли пилигримы.

И снова к трактирщику с тем же вопросом,
А вдруг не посмотрит на странников косо?
«Позвольте войти, мы идем издалеча.
Впустите с собакой.» «Входите, конечно!»
«И пусть, что с собакой?» «Входите, конечно!

Найдётся поесть, и собаку накормим».
«Скажите, а что здесь за место такое?» 
«Здесь рай!» И бродяга, слезу утирая,
Сказал: «Нас сегодня прогнали из рая…»
Сказал: «Нас сегодня прогнали из рая!»

Ответил  трактирщик: «Им верить не надо!
То место у нас называется адом.
А в истинный рай только тот попадает,
Кто друга в беде никогда не бросает»
Кто лучшего друга в беде не бросает!

Пастушьей тропой, по лесам и оврагам,
Шел путник на пару с лохматой дворнягой.
И как бы порой ни бывало им туго,
Не предал никто из них лучшего друга,
Не предал никто из них лучшего друга.



{
  "title": "Баллада о дружбе",
  "link": "https://music.stah.online/ballada_o_druzhbe/",
  "text": [
    "Тернистой тропой, по лесам и оврагам,",
    "Шёл путник на пару с лохматой дворнягой.",
    "И пусть временами бывало им туго,",
    "Но хлеба горбушку делили друг с другом.",
    "Последнюю корку делили друг с другом.",
    "",
    "Под звездами спали сырыми ночами,",
    "Под всполохи пламени долго молчали,",
    "А утром собрав все пожитки подмышку,",
    "По полю, дурачась, бежали вприпрыжку.",
    "По чистому полю бежали вприпрыжку.",
    "",
    "И не было большего счастья бродягам,",
    "Чем вместе идти по лесам и оврагам.",
    "Ведь многого в жизни скитальцу не нужно –",
    "Была бы дорога, да верная дружба.",
    "Была бы дорога, да крепкая дружба.",
    "",
    "На дикой песчаной дороге однажды,",
    "Друзья ослабели от зноя и жажды.",
    "Уставшие шли, от жары задыхаясь,",
    "Но вдруг - перед ними прекрасный оазис.",
    "Возник перед ними шикарный оазис.",
    "",
    "Там сочные фрукты, вода и прохлада,",
    "Есть всё, что усталому путнику надо.",
    "Воскликнул бродяга, от жажды сгорая:",
    "«О, Боже! Неужто дошли мы до рая?",
    "Неужто и вправду дошли мы рая?»",
    "",
    "Ответил привратник в роскошной ливрее:",
    "«Конечно здесь рай! Заходи поскорее!",
    "Здесь ждет тебя отдых, изысканный ужин,",
    "Но пса нужно будет оставить снаружи.",
    "Но пса - нужно будет оставить снаружи!»",
    "",
    "С трудом волоча от усталости ноги,",
    "Бродяга с собакой плелись по дороге.",
    "Исчез за спиною проклятый оазис,",
    "Шли путники вместе, судьбе не сдаваясь.",
    "По-прежнему вместе, судьбе не сдаваясь.",
    "",
    "Могла бы история кончиться скверно,",
    "Но вдруг у дороги возникла таверна.",
    "Судьбою гонимы, но Богом хранимы,",
    "С надеждой к вратам подошли пилигримы.",
    "С надеждой к вратам подошли пилигримы.",
    "",
    "И снова к трактирщику с тем же вопросом,",
    "А вдруг не посмотрит на странников косо?",
    "«Позвольте войти, мы идем издалеча,",
    "Впустите с собакой.» «Входите, конечно!»",
    "«И пусть, что с собакой?» «Входите, конечно!",
    "",
    "Найдется поесть, и собаку накормим».",
    "«Скажите, а что здесь за место такое?»",
    "«Здесь рай!» И бродяга, слезу утирая,",
    "Сказал: «Нас сегодня прогнали из рая…»",
    "Сказал: «Нас сегодня прогнали из рая!»",
    "",
    "Ответил трактирщик: «Им верить не надо!",
    "То место у нас называется адом.",
    "А в истинный рай только тот попадает,",
    "Кто друга в беде никогда не бросает»",
    "Кто лучшего друга в беде не бросает!",
    "",
    "Пастушьей тропой, по лесам и оврагам,",
    "Шел путник на пару с лохматой дворнягой.",
    "И как бы порой ни бывало им туго,",
    "Не предал никто из них лучшего друга,",
    "Не предал никто из них лучшего друга."
  ]
},