﻿	Камень

Правил в далёкой стране очень мудрый король
(Да… И такое случается в жизни порой).
Всюду порядок. Закон соблюдают в стране –
В общем, правительством люди довольны вполне.

Вздумал однажды монарх испытать свой народ –
Выкатил камень большой на распутье дорог.
Спрятался сам за ближайшими терновым кустом,
Стал наблюдать, что же с камнем случится потом.

Едет народ торговать и трудиться в поля,
Все, спотыкаясь о камень, клянут короля,
Жизнь, и дорогу, и всю королевскую рать.
Только никто не пытается камень убрать.

Той же дорогой в разгаре рабочего дня
Вёл на продажу крестьянин на рынок коня.
Не продавал бы трудягу – да деньги нужны,
Срочно лекарство купить для любимой жены.

Камень заметил, пристроил лошадку к стволу
И  оттащил в придорожную яму валун.
«Ох, тяжеленный…» – устало вздохнул мужичок,
Глядь, а под камнем деньгами набитый мешок.

Рядом записка, в которой король написал:
«Деньги в награду тому, кто сей камень убрал».
И заблестела от слёз бороды седина,
Спас и коня, и здоровье поправит жена.

Каждому Господом крест уготован в пути,
Только подняв его, смысл удастся найти.
Стойко пройдя все препятствия и виражи,
Сбросим свой камень с больной и усталой души.

Сбросим свой камень с больной и усталой души...

{
  "title": "Камень",
  "link": "https://music.stah.online/kamen/",
  "text": [
    "Правил в далёкой стране очень мудрый король",
    "(Да… И такое случается в жизни порой).",
    "Всюду порядок. Закон соблюдают в стране –",
    "В общем, правительством люди довольны вполне.",
    "",
    "Вздумал однажды монарх испытать свой народ –",
    "Выкатил камень большой на распутье дорог.",
    "Спрятался сам за ближайшими терновым кустом,",
    "Стал наблюдать, что же с камнем случится потом.",
    "",
    "Едет народ торговать и трудиться в поля,",
    "Все, спотыкаясь о камень, клянут короля,",
    "Жизнь, и дорогу, и всю королевскую рать.",
    "Только никто не пытается камень убрать.",
    "",
    "Той же дорогой в разгаре рабочего дня",
    "Вёл на продажу крестьянин на рынок коня.",
    "Не продавал бы трудягу – да деньги нужны,",
    "Срочно лекарство купить для любимой жены.",
    "",
    "Камень заметил, пристроил лошадку к стволу",
    "И оттащил в придорожную яму валун.",
    "«Ох, тяжеленный…» – устало вздохнул мужичок,",
    "Глядь, а под камнем деньгами набитый мешок.",
    "",
    "Рядом записка, в которой король написал:",
    "«Деньги в награду тому, кто сей камень убрал».",
    "И заблестела от слёз бороды седина,",
    "Спас и коня, и здоровье поправит жена.",
    "",
    "Каждому Господом крест уготован в пути,",
    "Только подняв его, смысл удастся найти.",
    "Стойко пройдя все препятствия и виражи,",
    "Сбросим свой камень с больной и усталой души.",
    "",
    "Сбросим свой камень с больной и усталой души."
  ]
},