﻿	Последний костюм (Нет карманов в гробу)

Нет карманов в гробу,
Банкоматов в аду,
А в раю вряд ли будет обменник.
Всё, что нёс на горбу,
Протащить не дадут –
И за вход не потребуют денег.

Припев:
Нет карманов в гробу,
Только крест на горбу.

Сколько было понтов –
Только «beautiful life»,
Исключительно «люкс» и «элита».
А теперь ты готов
Всё отдать – лишь бы в рай!
А всего то, что надо – молитва.

Припев:
Нет карманов в гробу,
Только крест на горбу.

Зная пять языков
И имея диплом,
Ты всю жизнь забывал хоть немного
Постоять у икон
И, хотя б на одном,
Обратиться тихонечко к Богу.

Припев:
Нет карманов в гробу,
Только крест на горбу.

Ты по графику жил,
Был всё время онлайн
И молился зелёным бумажкам.
Но закончена жизнь,
И зайдя за «дедлайн»,
Есть лишь ты и душа нараспашку.

Припев:
Нет карманов в гробу,
Только крест на горбу.

И, потупив свой взор,
У судьбы на краю
Ты стоишь, проклиная беспечность!
Но суров прокурор,
И не купишь судью,
А на кон здесь поставлена вечность!

Припев:
Нет карманов в гробу,
Только крест на горбу.

Припев:
Нет карманов в гробу,
Только крест на горбу.
Нет карманов в гробу,
Только венчик на лбу.

Каждый день впопыхах,
А душа – на потом,
Жизнь во власти хмельного тумана.
Но, купаясь в деньгах,
Всё же помни о том,
Что последний костюм – без карманов.
Но, купаясь в деньгах,
Всё же помни о том,
Что последний костюм – без карманов…

Припев:
Нет карманов в гробу,
Только крест на горбу.
Нет карманов в гробу,
Только крест на горбу.


{
  "title": "Последний костюм",
  "link":«https://music.stah.online/poslednii_kostum/»,
  "text": [
    "Нет карманов в гробу,",
    "Банкоматов в аду,",
    "А в раю вряд ли будет обменник.",
    "Всё, что нёс на горбу,",
    "Протащить не дадут –",
    "И за вход не потребуют денег.",
    "",
    "Припев:",
    "Нет карманов в гробу,",
    "Только крест на горбу.",
    "",
    "Сколько было понтов –",
    "Только «beautiful life»,",
    "Исключительно «люкс» и «элита».",
    "А теперь ты готов",
    "Всё отдать – лишь бы в рай!",
    "А всего то, что надо – молитва.",
    "",
    "Припев:",
    "Нет карманов в гробу,",
    "Только крест на горбу.",
    "",
    "Зная пять языков",
    "И имея диплом,",
    "Ты всю жизнь забывал хоть немного",
    "Постоять у икон",
    "И, хотя б на одном,",
    "Обратиться тихонечко к Богу.",
    "",
    "Припев:",
    "Нет карманов в гробу,",
    "Только крест на горбу.",
    "",
    "Ты по графику жил,",
    "Был всё время онлайн",
    "И молился зелёным бумажкам.",
    "Но закончена жизнь,",
    "И зайдя за «дедлайн»,",
    "Есть лишь ты и душа нараспашку.",
    "",
    "Припев:",
    "Нет карманов в гробу,",
    "Только крест на горбу.",
    "",
    "И, потупив свой взор,",
    "У судьбы на краю",
    "Ты стоишь, проклиная беспечность!",
    "Но суров прокурор,",
    "И не купишь судью,",
    "А на кон здесь поставлена вечность!",
    "",
    "Припев:",
    "Нет карманов в гробу,",
    "Только крест на горбу.",
    "",
    "Припев:",
    "Нет карманов в гробу,",
    "Только крест на горбу.",
    "Нет карманов в гробу,",
    "Только венчик на лбу.",
    "",
    "Каждый день впопыхах,",
    "А душа – на потом,",
    "Жизнь во власти хмельного тумана.",
    "Но, купаясь в деньгах,",
    "Всё же помни о том,",
    "Что последний костюм – без карманов.",
    "Но, купаясь в деньгах,",
    "Всё же помни о том,",
    "Что последний костюм – без карманов…",
    "",
    "Припев:",
    "Нет карманов в гробу,",
    "Только крест на горбу.",
    "Нет карманов в гробу,",
    "Только крест на горбу."
  ]
},
