﻿	Вороны

Над крестами кружатся вороны,
Над землёю стон,
Но летит на четыре стороны
Колокольный звон.
И от звона, повсюду слышного,
На душе тепло.
Отражает душа всё лишнее,
Будто свет стекло.

Надо мной нависали грозные
Тучи и враги.
Я вставал помолиться Господу,
Да не с той ноги.
Только вот для молитвы пламенной
Видно зря вставал,
И лежала б на плитке каменной
Лучше голова.

Я молился об искуплении
Из последних сил,
И за все мои преступления
Он меня простил.
И позвал меня слушать пение
И колокола,
Научил меня в воскресение
Отложить дела.

Предложил посмотреть внимательно
На судьбу свою.
Попросил хоть чуть-чуть внимать Ему,
Полюбить семью.
А ещё попросил по-доброму
Не судить врага.
И не гадить себе подобному,
И Ему не лгать.

Сделать доброе дело искренне
Людям просто так.
И нести всюду пламя с искрами,
Как во тьме маяк.
Ну, а если мне вдруг покажется,
Что устал дарить,
Приглашал Он меня покаяться
И поговорить.

Над крестами кружатся горлицы,
И горят глаза.
Убирайте почище горницы,
Ставьте образа.
Колокольный звон снова слышу я
Через луг и лес.
И смеётся душа ожившая!
И Христос Воскрес!

Колокольный звон снова слышу я
Через луг и лес.
И смеётся душа ожившая!
И Христос Воскрес!


{
  "title": "Вороны",
  "link": "https://music.stah.online/vorony/",
  "text": [
    "Над крестами кружатся вороны,",
    "Над землёю стон,",
    "Но летит на четыре стороны",
    "Колокольный звон.",
    "И от звона, повсюду слышного,",
    "На душе тепло.",
    "Отражает душа всё лишнее,",
    "Будто свет стекло.",
    "",
    "Надо мной нависали грозные",
    "Тучи и враги.",
    "Я вставал помолиться Господу,",
    "Да не с той ноги.",
    "Только вот для молитвы пламенной",
    "Видно зря вставал,",
    "И лежала б на плитке каменной",
    "Лучше голова.",
    "",
    "Я молился об искуплении",
    "Из последних сил,",
    "И за все мои преступления",
    "Он меня простил.",
    "И позвал меня слушать пение",
    "И колокола,",
    "Научил меня в воскресение",
    "Отложить дела.",
    "",
    "Предложил посмотреть внимательно",
    "На судьбу свою.",
    "Попросил хоть чуть-чуть внимать Ему,",
    "Полюбить семью.",
    "А ещё попросил по-доброму",
    "Не судить врага.",
    "И не гадить себе подобному,",
    "И Ему не лгать.",
    "",
    "Сделать доброе дело искренне",
    "Людям просто так.",
    "И нести всюду пламя с искрами,",
    "Как во тьме маяк.",
    "Ну, а если мне вдруг покажется,",
    "Что устал дарить,",
    "Приглашал Он меня покаяться",
    "И поговорить.",
    "",
    "Над крестами кружатся горлицы,",
    "И горят глаза.",
    "Убирайте почище горницы,",
    "Ставьте образа.",
    "Колокольный звон снова слышу я",
    "Через луг и лес.",
    "И смеётся душа ожившая!",
    "И Христос Воскрес!",
    "",
    "Колокольный звон снова слышу я",
    "Через луг и лес.",
    "И смеётся душа ожившая!",
    "И Христос Воскрес!"
  ]
},