﻿	В кредит

Не пожелаю и врагу
Быть перед кем-нибудь в долгу,
Ведь знают все – раз взял деньгу,
То надо отдавать.
На то, что ты не рассчитал,
На бирже фондовой обвал,
Что ты попал, болел, бухал –
Всем будет наплевать.

Забудь про то, кем был вчера
Для тех, кому хотел добра,
С кем пели песни у костра,
Ты стал теперь чужой.
И лишь один из десяти
Тихонько скажет: «Не грусти!
Не долететь, так доползти…
Спасибо, что живой!»

Припев:
Бери сейчас - плати потом,
Какая красота!
Билет в Гоморру и Содом
На лучшие места.
Бери сейчас - плати потом,
Система норовит
Нас сделать преданным скотом,
Желательно - в кредит.
Желательно - в кредит…

Вы будете удивлены –
Я был с обратной стороны,
И люди были мне должны,
Я был для них судья.
И даже слушать не желал
Про биржи фондовой обвал,
Про то, что кто-то там попал,
И прочего нытья.

Так вот, я всё это к чему?
Создатель бесконечно мудр,
И про суму, и про тюрьму
Нам сказано давно.
И даже если ты крутой,
Хороший, правильный, святой,
Всегда есть шанс вступить пятой
В какое-то говно.

Припев:
Бери сейчас - плати потом,
Какая красота!
Билет в Гоморру и Содом
На лучшие места.
Бери сейчас - плати потом,
Система норовит
Нас сделать преданным скотом,
Желательно - в кредит.
Желательно - в кредит…

Припев:
Бери сейчас - плати потом,
Какая красота!
Билет в Гоморру и Содом
На лучшие места.
Бери сейчас - плати потом,
Система норовит
Нас сделать преданным скотом,
Желательно - в кредит.

Нас крепко держат на крючке
Бумажки в нашем кошельке,
Мы жить хотим в особняке,
Нам тесно в шалаше.
Но на пластмассовом венке,
На рыхлом свежем бугорке,
Не будет в траурной строке
Ни слова о душе.

В преддверии времён конца
Хромой смеётся со слепца,
Разбойник судит подлеца,
Огонь в сердцах погас.
И плачет Тот, кто, всех простив
Себя гвоздями пригвоздив,
Секрет  святой Любви постиг
И принял крест за нас.

Припев:
Бери сейчас - плати потом,
Какая красота!
Билет в Гоморру и Содом
На лучшие места.
Бери сейчас - плати потом,
Система норовит
Нас сделать преданным скотом,
Желательно - в кредит.

Припев:
Бери сейчас - плати потом,
Какая красота!
Билет в Гоморру и Содом
На лучшие места.
Бери сейчас - плати потом,
Система норовит
Нас сделать преданным скотом,
Желательно - в кредит.

Желательно - в кредит,
Желательно - в кредит,
Желательно - в кредит!

{
  "title": "В кредит",
  "link":"https://music.stah.online/v_kredit/",
  "text": [
    "Не пожелаю и врагу",
    "Быть перед кем-нибудь в долгу,",
    "Ведь знают все – раз взял деньгу,",
    "То надо отдавать.",
    "На то, что ты не рассчитал,",
    "На бирже фондовой обвал,",
    "Что ты попал, болел, бухал –",
    "Всем будет наплевать.",
    "",
    "Забудь про то, кем был вчера",
    "Для тех, кому хотел добра,",
    "С кем пели песни у костра,",
    "Ты стал теперь чужой.",
    "И лишь один из десяти",
    "Тихонько скажет: «Не грусти!",
    "Не долететь, так доползти…",
    "Спасибо, что живой!»",
    "",
    "Припев:",
    "Бери сейчас - плати потом,",
    "Какая красота!",
    "Билет в Гоморру и Содом",
    "На лучшие места.",
    "Бери сейчас - плати потом,",
    "Система норовит",
    "Нас сделать преданным скотом,",
    "Желательно - в кредит.",
    "Желательно - в кредит…",
    "",
    "Вы будете удивлены –",
    "Я был с обратной стороны,",
    "И люди были мне должны,",
    "Я был для них судья.",
    "И даже слушать не желал",
    "Про биржи фондовой обвал,",
    "Про то, что кто-то там попал,",
    "И прочего нытья.",
    "",
    "Так вот, я всё это к чему?",
    "Создатель бесконечно мудр,",
    "И про суму, и про тюрьму,",
    "Нам сказано давно.",
    "И даже если ты крутой,",
    "Хороший, правильный, святой,",
    "Всегда есть шанс вступить пятой",
    "В какое-то говно.",
    "",
    "Припев:",
    "Бери сейчас - плати потом,",
    "Какая красота!",
    "Билет в Гоморру и Содом",
    "На лучшие места.",
    "Бери сейчас - плати потом,",
    "Система норовит",
    "Нас сделать преданным скотом,",
    "Желательно - в кредит.",
    "Желательно - в кредит…",
    "",
    "Припев:",
    "Бери сейчас - плати потом,",
    "Какая красота!",
    "Билет в Гоморру и Содом",
    "На лучшие места.",
    "Бери сейчас - плати потом,",
    "Система норовит",
    "Нас сделать преданным скотом,",
    "Желательно - в кредит.",
     "",
    "Нас крепко держат на крючке",
    "Бумажки в нашем кошельке,",
    "Мы жить хотим в особняке,",
    "Нам тесно в шалаше.",
    "Но на пластмассовом венке,",
    "На рыхлом свежем бугорке,",
    "Не будет в траурной строке",
    "Ни слова о душе.",
    "",
    "В преддверии времён конца",
    "Хромой смеётся со слепца,",
    "Разбойник судит подлеца,",
    "Огонь в сердцах погас.",
    "И плачет Тот, кто, всех простив",
    "Себя гвоздями пригвоздив,",
    "Секрет святой Любви постиг",
    "И принял крест за нас."
    "",
    "Припев:",
    "Бери сейчас - плати потом,",
    "Какая красота!",
    "Билет в Гоморру и Содом",
    "На лучшие места.",
    "Бери сейчас - плати потом,",
    "Система норовит",
    "Нас сделать преданным скотом,",
    "Желательно - в кредит.",
    "",
    "Припев:",
    "Бери сейчас - плати потом,",
    "Какая красота!",
    "Билет в Гоморру и Содом",
    "На лучшие места.",
    "Бери сейчас - плати потом,",
    "Система норовит",
    "Нас сделать преданным скотом,",
    "Желательно - в кредит.",
    "",
    "Желательно - в кредит,",
    "Желательно - в кредит,",
    "Желательно - в кредит!"
  ]
},

