﻿	Есть ты…
       
Мы бежали, цеплялись, падали,
В кровь - колени, и в прах - мечты…
А по факту всё это надо ли,
А по факту всё это надо ли,
А по факту всё это надо ли,
Если рядом со мной есть ты?
Есть ты…

Мы охоту вели с оружием
На синицу и журавля,
А по факту всё это нужно ли,
А по факту всё это нужно ли,
А по факту всё это нужно ли,
Если рядом с тобой есть я?
Есть я…

Декорациями бумажными
День легко превращали в ночь,
А по факту всё это важно ли,
А по факту всё это важно ли,
А по факту всё это важно ли,
Если рядом есть сын и дочь?
Сын и дочь…

Смотрим в небо опять с надеждою,
Жизни новый начав виток,
И казалось бы – всё по-прежнему,
И казалось бы – всё по-прежнему,
И казалось бы – всё по-прежнему,
Только рядом теперь есть Бог!
Есть Бог.

Мы бежали, цеплялись, падали,
В кровь - колени и в прах - мечты…
А по факту всё это надо ли,
А по факту всё это надо ли,
А по факту всё это надо ли,
Если рядом со мной есть ты?
Есть ты,
Есть ты.

Есть ты,
Есть - ты…

{
  "title": "Есть ты...",
  "link": "https://music.stah.online/est_ty/",
  "text": [
    "Мы бежали, цеплялись, падали,",
    "В кровь - колени и в прах - мечты…",
    "А по факту всё это надо ли,",
    "А по факту всё это надо ли,",
    "А по факту всё это надо ли,",
    "Если рядом со мной есть ты?",
    "Есть ты…",
    "",
    "Мы охоту вели с оружием",
    "На синицу и журавля,",
    "А по факту всё это нужно ли,",
    "А по факту всё это нужно ли,",
    "А по факту всё это нужно ли,",
    "Если рядом с тобой есть я?",
    "Есть я…",
    "",
    "Декорациями бумажными",
    "День легко превращали в ночь,",
    "А по факту всё это важно ли,",
    "А по факту всё это важно ли,",
    "А по факту всё это важно ли,",
    "Если рядом есть сын и дочь?",
    "Сын и дочь…",
    "",
    "Смотрим в небо опять с надеждою,",
    "Жизни новый начав виток,",
    "И казалось бы – всё по-прежнему,",
    "И казалось бы – всё по-прежнему,",
    "И казалось бы – всё по-прежнему,",
    "Только рядом теперь есть Бог!",
    "Есть Бог.",
    "",
    "Мы бежали, цеплялись, падали,",
    "В кровь - колени и в прах - мечты…",
    "А по факту всё это надо ли,",
    "А по факту всё это надо ли,",
    "А по факту всё это надо ли,",
    "Если рядом со мной есть ты?",
    "Есть ты,",
    "Есть ты.",
    "",
    "Есть ты,",
    "Есть - ты…"
  ]
},

