﻿	Когда отключат свет

Ты трудишься старательно
И бьёшься за кусок,
Примерно-показательный,
Приятный голосок.
Рубашка чисто вымыта,
И модный галстук в цвет,
Вот только – сильно вымотан,
Вот только – искры нет.
Вот только – сильно вымотан,
Вот только – искры нет.

Вот только – сильно вымотан,
Вот только – искры нет…

В огромном сером здании
Из камня и стекла
Ты раздаёшь задания,
Порхаешь, как пчела.
Руководишь компанией
И продаёшь контент,
На максимум внимание,
На острие момент.
На максимум внимание,
На острие момент.

На максимум внимание,
На острие момент.

В твоём айфоне топовом
Все важные дела,
В компьютерах с лэптопами -
Кощеева игла.
Там фото, письма, смайлики,
Друзья и «Телеграмм» -
В такой коробке маленькой
Ты уместился сам.
В такой коробке маленькой
Ты уместился сам.

В такой коробке маленькой
Ты уместился сам.

Мы взяты в плен айфонами,
«Ютюб» теперь пророк!
Мы книги жжём с иконами –
Какой с иконы прок?
Какому Богу кланяться
Решает интернет,
Но что от нас останется,
Когда отключат свет?
Но что от нас останется,
Когда отключат свет?

Но что от нас останется,
Когда отключат свет?
Но что от нас останется,
Когда отключат свет?

{
  "title": "Когда отключат свет",
  "link": "https://music.stah.online/kogda_otkluchat_svet/",
  "text": [
    "Ты трудишься старательно",
    "И бьёшься за кусок,",
    "Примерно-показательный,",
    "Приятный голосок.",
    "Рубашка чисто вымыта,",
    "И модный галстук в цвет,",
    "Вот только – сильно вымотан,",
    "Вот только – искры нет.",
    "Вот только – сильно вымотан,",
    "Вот только – искры нет.",
    "",
    "Вот только – сильно вымотан,",
    "Вот только – искры нет…",
    "",
    "В огромном сером здании",
    "Из камня и стекла",
    "Ты раздаёшь задания,",
    "Порхаешь, как пчела.",
    "Руководишь компанией",
    "И продаёшь контент,",
    "На максимум внимание,",
    "На острие момент.",
    "На максимум внимание,",
    "На острие момент.",
    "",
    "На максимум внимание,",
    "На острие момент.",
    "",
    "В твоём айфоне топовом",
    "Все важные дела,",
    "В компьютерах с лэптопами -",
    "Кощеева игла.",
    "Там фото, письма, смайлики,",
    "Друзья и «Телеграмм» -",
    "В такой коробке маленькой",
    "Ты уместился сам.",
    "В такой коробке маленькой",
    "Ты уместился сам.",
    "",
    "В такой коробке маленькой",
    "Ты уместился сам.",
    "",
    "Мы взяты в плен айфонами,",
    "«Ютюб» теперь пророк!",
    "Мы книги жжём с иконами –",
    "Какой с иконы прок?",
    "Какому Богу кланяться",
    "Решает интернет,",
    "Но что от нас останется,",
    "Когда отключат свет?",
    "Но что от нас останется,",
    "Когда отключат свет?",
    "",
    "Но что от нас останется,",
    "Когда отключат свет?",
    "Но что от нас останется,",
    "Когда отключат свет?"
  ]
},
