﻿	Ты меня, Господи, не бросай

Ты меня, Господи, не бросай!
Ветром наполнены паруса!
Не продержусь даже полчаса
Я без Твоей руки.
Ты не покинь меня ни на миг!
Будь со мной в шелесте мудрых книг!
Если соблазн через-чур велик –
Господи, помоги!
Если соблазн через-чур велик –
Господи, помоги!

Ты меня, Господи, не оставь!
Помнишь, когда я хотел с моста?
Ты на меня посмотрел тогда,
Грозно нахмурив бровь.
Не отвернись от меня, Господь!
Страсти греховные побороть,
Сделать решающий поворот
Мне помогла Любовь!
Сделать решающий поворот
Мне помогла Любовь!

Ты меня, Боже, не покидай!
Будь со мной в пении птичьих стай,
Тихо, как будто бы невзначай,
Утром меня буди.
Боже, ты мне рассказал секрет:
Если Ты рядом – тревоги нет!
И навсегда заполняет свет,
Пропасть в моей груди.
И навсегда заполняет свет,
Пропасть в моей груди.

Господи, дай мне тебя понять!
Господи, сколько в душе огня!
Он согревает теперь меня,
Радует и несёт!
Господи, только не растворись!
Сердце ожившее рвётся ввысь!
Боже, спасибо Тебе за жизнь!
Спасибо Тебе за всё!
Боже, спасибо Тебе за жизнь!
Спасибо Тебе за всё!


{
  "title": "Ты меня, Господи, не бросай",
  "link": "https://music.stah.online/ty_menya_gospodi_ne_brosai/",
  "text": [
    "Ты меня, Господи, не бросай!",
    "Ветром наполнены паруса!",
    "Не продержусь даже полчаса",
    "Я без Твоей руки.",
    "Ты не покинь меня ни на миг!",
    "Будь со мной в шелесте мудрых книг!",
    "Если соблазн через-чур велик –",
    "Господи, помоги!",
    "Если соблазн через-чур велик –",
    "Господи, помоги!",
    "",
    "Ты меня, Господи, не оставь!",
    "Помнишь, когда я хотел с моста?",
    "Ты на меня посмотрел тогда,",
    "Грозно нахмурив бровь.",
    "Не отвернись от меня, Господь!",
    "Страсти греховные побороть,",
    "Сделать решающий поворот",
    "Мне помогла Любовь!",
    "Сделать решающий поворот",
    "Мне помогла Любовь!",
    "",
    "Ты меня, Боже, не покидай!",
    "Будь со мной в пении птичьих стай,",
    "Тихо, как будто бы невзначай,",
    "Утром меня буди.",
    "Боже, ты мне рассказал секрет:",
    "Если Ты рядом – тревоги нет!",
    "И навсегда заполняет свет,",
    "Пропасть в моей груди.",
    "И навсегда заполняет свет,",
    "Пропасть в моей груди.",
    "",
    "Господи, дай мне тебя понять!",
    "Господи, сколько в душе огня!",
    "Он согревает теперь меня,",
    "Радует и несёт!",
    "Господи, только не растворись!",
    "Сердце ожившее рвётся ввысь!",
    "Боже, спасибо Тебе за жизнь!",
    "Спасибо Тебе за всё!",
    "Боже, спасибо Тебе за жизнь!",
    "Спасибо Тебе за всё!"
  ]
},
