﻿	Дедушек нет

В списке нелепых потерь и плохих новостей,
В книге подмены понятий и низкой морали
Значится запись о том, что у многих детей
Дедушек нагло и подло зачем-то украли.
Дедушек нет! Где тот ласковый, мудрый старик,
Пахнущий солнцем, махоркой и грубой работой?
Тот, что расскажет про звёзды, героев из книг,
Тот, кто большую семью окружает заботой?

Бабушку нежно порой называющий – «мать»,
Маму с любовью всегда называющий – «дочка»…
Дедушек нет! Только бабушки внукам в кровать
Жидкую манную кашку несут без комочков.
Бабушки честно всегда исполняют свой долг
И паровые котлетки пекут на второе…
Но из ребёнка впоследствии выйдет ли толк,
Если он в детстве не слышал о храбрых героях?

Другом для внука, конечно же, должен быть дед!
Им в неизведанном мире тепло и уютно,
Сидя за круглым столом, доедая обед,
Хитро моргают глазами и громко смеются.
Велосипед починив, по грибы - во всю прыть,
Бабушка шапки надеть им кричала напрасно.
Внуку надёжно и так увлекательно жить,
Дедушке Господу душу оставить не страшно!

Нынешний дедушка вряд ли ходил на войну,
И эпидемии дедушек не убивали,
Но от семьи и от совести вдруг ускользнув,
Дедушки просто однажды бесследно пропали!
Глупо потратили время в тумане страстей,
Рано сходили с дистанции жизни короткой.
В мире так много капризных и нервных детей,
И одиноких мужчин, переполненных водкой.

В списке нелепых потерь и плохих новостей,
В книге подмены понятий и низкой морали
Значится запись о том, что у многих детей
Дедушки сами себя почему-то украли.
Дедушки сами себя - почему-то украли…


{
  "title": "Дедушек нет",
  "link": "https://music.stah.online/dedushek_net/",
  "text": [
    "В списке нелепых потерь и плохих новостей,",
    "В книге подмены понятий и низкой морали",
    "Значится запись о том, что у многих детей",
    "Дедушек нагло и подло зачем-то украли.",
    "Дедушек нет! Где тот ласковый, мудрый старик,",
    "Пахнущий солнцем, махоркой и грубой работой?",
    "Тот, что расскажет про звёзды, героев из книг,",
    "Тот, кто большую семью окружает заботой?",
    "",
    "Бабушку нежно порой называющий – «мать»,",
    "Маму с любовью всегда называющий – «дочка»…",
    "Дедушек нет! Только бабушки внукам в кровать",
    "Жидкую манную кашку несут без комочков.",
    "Бабушки честно всегда исполняют свой долг",
    "И паровые котлетки пекут на второе…",
    "Но из ребёнка впоследствии выйдет ли толк,",
    "Если он в детстве не слышал о храбрых героях?",
    "",
    "Другом для внука, конечно же, должен быть дед!",
    "Им в неизведанном мире тепло и уютно,",
    "Сидя за круглым столом, доедая обед,",
    "Хитро моргают глазами и громко смеются.",
    "Велосипед починив, по грибы - во всю прыть,",
    "Бабушка шапки надеть им кричала напрасно.",
    "Внуку надёжно и так увлекательно жить,",
    "Дедушке Господу душу оставить не страшно!",
    "",
    "Нынешний дедушка вряд ли ходил на войну,",
    "И эпидемии дедушек не убивали,",
    "Но от семьи и от совести вдруг ускользнув,",
    "Дедушки просто однажды бесследно пропали!",
    "Глупо потратили время в тумане страстей,",
    "Рано сходили с дистанции жизни короткой.",
    "В мире так много капризных и нервных детей,",
    "И одиноких мужчин, переполненных водкой.",
    "",
    "В списке нелепых потерь и плохих новостей,",
    "В книге подмены понятий и низкой морали",
    "Значится запись о том, что у многих детей",
    "Дедушки сами себя почему-то украли.",
    "Дедушки сами себя - почему-то украли…"
  ]
},
