﻿	Баллада о материнской молитве

Их не видели в интернете,
Не печатали в жёлтой газете,
Не печатали в жёлтой газете -
Не за этим они живут.
Тем, кто дарит добро от сердца,
В Рай давно приоткрыта дверца,
В Рай давно приоткрыта дверца,
Как награда за тяжкий труд.

Мегаполис горит огнями,
Устремляются дни за днями.
Устремляются дни за днями,
Люди движутся взад-вперёд.
В новостройке, в районе спальном,
На двенадцати метрах спальни,
На двенадцати метрах спальни
Старушонка одна живёт.

Раньше, правда, жила в деревне,
Там, где речка в тени деревьев.
Там, где речка в тени деревьев
Пробегает в конце двора.
Вся в заботах, и не до скуки,
Дети выросли, даже внуки.
Дети выросли, даже - внуки,
Значит скоро и ей пора…

Доживала б остаток дома,
Там, где всё хорошо знакомо.
Там, где всё хорошо знакомо,
Лучше нет, чем в своей избе.
Только твёрдо решили дети
На семейном большом совете,
На семейном большом совете
Старушонку забрать к себе.

И живёт, никому не мешая.
А в квартире семья большая.
А в квартире семья большая,
Суета да весёлый смех.
Только тихая старушонка,
Что-то шепчет перед иконкой,
Тихо шепчет перед иконкой
Да с любовью глядит на всех.

А у них, как у всех, заботы:
Ипотека, семья, работа,
Ипотека, семья, работа,
Внуки, сессия, институт.
Слава Богу, всего хватает,
Вон уж, правнучка подрастает.
Да, уж правнучка подрастает,
Да не хуже, чем все живут.

Но никто на земле не вечен.
И однажды в осенний вечер,
И однажды в осенний вечер,
Глядя в мутную гладь стекла,
Уповая на Божью милость,
Наша бабушка помолилась,
Наша бабушка помолилась
И ко Господу отошла.

Вот могилочка рядом с дедом,
Что чуть-чуть не дожил до Победы.
Он чуть-чуть не дожил до Победы - 
Беспощаден немецкий штык.
А бывало, повсюду танки,
А он «полечку» на тальянке…
Врежет «полечку» на тальянке -
Эх, весёлый он был мужик!

Сорок дней уже пролетело,
На могилке земля осела.
На могилке земля осела,
Осень город сдаёт снегам.
Как то стало на сердце зябко,
И не клеится жизнь без бабки,
Эх, не клеится жизнь без бабки,
Не хватает старушки нам.

Всё искусственным грезим Раем,
Полагая, что выбираем,
Полагая, что выбираем
В жизни сами себе пути.
Только вот в полумраке Храма,
Где-то тихо молилась мама,
Богу тихо молилась мама,
Чтобы душу твою спасти.

Их не видели в интернете,
Не печатали в жёлтой газете,
Не печатали в жёлтой газете -
Не за этим они живут.
Тем, кто дарит добро от сердца,
В Рай давно приоткрыта дверца,
В Рай давно приоткрыта дверца,
Как награда за тяжкий труд.


{
  "title": "Баллада о материнской молитве",
  "link": "https://music.stah.online/ballada_o_materinskoi_molitve/",
  "text": [
    "Их не видели в интернете,",
    "Не печатали в жёлтой газете,",
    "Не печатали в жёлтой газете -",
    "Не за этим они живут.",
    "Тем, кто дарит добро от сердца,",
    "В Рай давно приоткрыта дверца,",
    "В Рай давно приоткрыта дверца,",
    "Как награда за тяжкий труд.",
    "",
    "Мегаполис горит огнями,",
    "Устремляются дни за днями.",
    "Устремляются дни за днями,",
    "Люди движутся взад-вперёд.",
    "В новостройке, в районе спальном,",
    "На двенадцати метрах спальни,",
    "На двенадцати метрах спальни",
    "Старушонка одна живёт.",
    "",
    "Раньше, правда, жила в деревне,",
    "Там, где речка в тени деревьев.",
    "Там, где речка в тени деревьев",
    "Пробегает в конце двора.",
    "Вся в заботах, и не до скуки,",
    "Дети выросли, даже внуки.",
    "Дети выросли, даже - внуки,",
    "Значит скоро и ей пора…",
    "",
    "Доживала б остаток дома,",
    "Там, где всё хорошо знакомо.",
    "Там, где всё хорошо знакомо,",
    "Лучше нет, чем в своей избе.",
    "Только твёрдо решили дети",
    "На семейном большом совете,",
    "На семейном большом совете",
    "Старушонку забрать к себе.",
    "",
    "И живёт, никому не мешая.",
    "А в квартире семья большая.",
    "А в квартире семья большая,",
    "Суета да весёлый смех.",
    "Только тихая старушонка,",
    "Что-то шепчет перед иконкой",
    "Тихо шепчет перед иконкой",
    "Да с любовью глядит на всех.",
    "",
    "А у них, как у всех, заботы:",
    "Ипотека, семья, работа,",
    "Ипотека, семья, работа,",
    "Внуки, сессия, институт.",
    "Слава Богу, всего хватает,",
    "Вон уж, правнучка подрастает.",
    "Да, уж правнучка подрастает,",
    "Да не хуже, чем все живут.",
    "",
    "Но никто на земле не вечен.",
    "И однажды в осенний вечер,",
    "И однажды в осенний вечер,",
    "Глядя в мутную гладь стекла,",
    "Уповая на Божью милость,",
    "Наша бабушка помолилась,",
    "Наша бабушка помолилась",
    "И Господу отошла.",
    "",
    "Вот могилочка рядом с дедом,",
    "Что чуть-чуть не дожил до Победы.",
    "Он чуть-чуть не дожил до Победы -",
    "Беспощаден немецкий штык.",
    "А бывало, повсюду танки,",
    "А он «полечку» на тальянке…",
    "Врежет «полечку» на тальянке -",
    "Эх, весёлый он был мужик!",
    "",
    "Сорок дней уже пролетело,",
    "На могилке земля осела.",
    "На могилке земля осела,",
    "Осень город сдаёт снегам.",
    "Как то стало на сердце зябко,",
    "И не клеится жизнь без бабки,",
    "Эх, не клеится жизнь без бабки,",
    "Не хватает старушки нам.",
    "",
    "Всё искусственным грезим Раем,",
    "Полагая, что выбираем",
    "Полагая, что выбираем",
    "В жизни сами себе пути.",
    "Только вот в полумраке Храма,",
    "Где-то тихо молилась мама,",
    "Где-то Богу молилась мама,",
    "Чтобы душу твою спасти.",
    "",
    "Их не видели в интернете,",
    "Не печатали в жёлтой газете -",
    "Не за этим они живут.",
    "Тем, кто дарит частичку сердца,",
    "В Рай давно приоткрыта дверца,",
    "Как награда за тяжкий труд."
  ]
},

