﻿	Декольте

Чем глубже декольте, тем бдительнее муж,
Чем больше отдаёшь, тем больше самому.
Чем ниже голова, тем выше чей-то зад,
Чем тоньше человек, тем вычурнее мат,
Чем тоньше человек, тем вычурнее мат.

Припев:
Я не жажду зрелищ или хлеба,
Я ищу огонь для фитиля.
Жаль, пока не принимает небо,
Но уже не держит и земля,
Но уже не держит и земля.

Чем меньше бил врага, тем праздничней мундир,
Чем лучше воевал, тем хуже будет мир.
Чем преданней друзья, тем меньше их у нас,
Чем сомкнутей ряды, тем ядовитей газ,
И чем плотней ряды, тем ядовитей газ.

Припев:
Я не жажду зрелищ или хлеба,
Я ищу огонь для фитиля.
Жаль, еще не принимает небо,
Но уже не держит и земля,
Но уже не держит и земля…

Чем пафоснее речь, тем мельче будет мысль,
Чем проще пишут стих, тем глубже прячут смысл.
Чем беспросветней мгла, тем слаще ждать зарю,
Чем думаю сейчас, тем вам и говорю,
Чем думаю сейчас, тем вам и говорю.

Припев:
Я не жажду зрелищ или хлеба,
Я ищу огонь для фитиля.
Жаль, еще не принимает небо,
Но уже не держит и земля.

Припев:
Я не жажду зрелищ или хлеба,
Я ищу огонь для фитиля.
Жаль, еще не принимает небо,
Но уже не держит и земля,
Но уже не держит и земля,
Но уже не держит и земля…


{
  "title": "Декольте",
  "link": "https://music.stah.online/dekolte/",
  "text": [
    "Чем глубже декольте, тем бдительнее муж,",
    "Чем больше отдаёшь, тем больше самому.",
    "Чем ниже голова, тем выше чей-то зад,",
    "Чем тоньше человек, тем вычурнее мат,",
    "Чем тоньше человек, тем вычурнее мат.",
    "",
    "Припев:",
    "Я не жажду зрелищ или хлеба,",
    "Я ищу огонь для фитиля.",
    "Жаль, пока не принимает небо,",
    "Но уже не держит и земля,",
    "Но уже не держит и земля.",
    "",
    "Чем меньше бил врага, тем праздничней мундир,",
    "Чем лучше воевал, тем хуже будет мир.",
    "Чем преданней друзья, тем меньше их у нас,",
    "Чем сомкнутей ряды, тем ядовитей газ.",
    "И чем плотней ряды, тем ядовитей газ.",
    "",
    "Припев:",
    "Я не жажду зрелищ или хлеба,",
    "Я ищу огонь для фитиля.",
    "Жаль, еще не принимает небо,",
    "Но уже не держит и земля,",
    "Но уже не держит и земля…",
    "",
    "Чем пафоснее речь, тем мельче будет мысль,",
    "Чем проще пишут стих, тем глубже прячут смысл.",
    "Чем беспросветней мгла, тем слаще ждать зарю,",
    "Чем думаю сейчас, тем вам и говорю,",
    "Чем думаю сейчас, тем вам и говорю.",
    "",
    "Припев:",
    "Я не жажду зрелищ или хлеба,",
    "Я ищу огонь для фитиля.",
    "Жаль, еще не принимает небо,",
    "Но уже не держит и земля.",
    "",
    "Припев:",
    "Я не жажду зрелищ или хлеба,",
    "Я ищу огонь для фитиля.",
    "Жаль, еще не принимает небо,",
    "Но уже не держит и земля,",
    "Но уже не держит и земля,",
    "Но уже не держит и земля…"
  ]
},
