﻿	Умирать

А где мы будем умирать?
В полях, где рвется ввысь душа,
А может нас под крик и мат,
Снесут с восьмого этажа?
А как мы будем умирать?
Под шум дождя и щебет птиц,
А может, нас проводит взгляд,
Застрявших в пробках серых лиц.

И в этих пробках битый час
Мы едем в свой последний путь,
И только углекислый газ
Нам полной грудью не вдохнуть.
И ведь везут не в тень берёз,
Накладно нынче в землю лечь,
Дешевле молча и без слёз
Нас сунуть в огненную печь.

Потом закажут ресторан,
Что б помянуть наш бренный прах.
Я никогда не умирал,
И мне неведом этот страх.
Но если буду умирать
(Ведь на войне, как на войне),
То душу Господу отдать
Я предпочел бы в тишине…


{
  "title": "Умирать",
  "link": "https://music.stah.online/umirat/",
  "text": [
    "А где мы будем умирать?",
    "В полях, где рвется ввысь душа,",
    "А может, нас под крик и мат,",
    "Снесут с восьмого этажа?",
    "А как мы будем умирать?",
    "Под шум дождя и щебет птиц,",
    "А может, нас проводит взгляд,",
    "Застрявших в пробках серых лиц.",
    "",
    "И в этих пробках битый час",
    "Мы едем в свой последний путь,",
    "И только углекислый газ",
    "Нам полной грудью не вдохнуть.",
    "И ведь везут не в тень берёз,",
    "Накладно нынче в землю лечь,",
    "Дешевле молча и без слёз",
    "Нас сунуть в огненную печь.",
    "",
    "Потом закажут ресторан,",
    "Что б помянуть наш бренный прах.",
    "Я никогда не умирал,",
    "И мне неведом этот страх.",
    "Но если буду умирать",
    "(Ведь на войне, как на войне),",
    "То душу Господу отдать",
    "Я предпочел бы в тишине…"
  ]
},
