﻿	СпасиБо

В тёплом уютном доме,
Выйдя с утра из душа,
В благостной ждёшь истоме
Фреш и доставку суши.
Дети ещё в постели,
Спит и жена. Суббота…
Точно, как и хотелось –
Дом и семья, работа.

Точно, как и хотелось –
Дом и семья, работа.

И не дыра в кармане,
И не в кредитной яме.
Вечером будет баня
И шашлыки с друзьями.
Под коньячок обсудишь
Новости в инстаграме.
Ты-то вообще краями,
Там - разберутся сами.

Ты-то вообще краями,
Там разберутся сами.

Только вот что-то гложет,
Только вот что-то душит.
Баня тут не поможет,
И не помогут суши.
Где-то внутри открылась
Бездна, в которой пусто,
Чёрная, как могила,
Липкая, словно трусость.

Чёрная, как могила,
Липкая, словно трусость.

Может быть надо больше
Денег и алкоголя,
Чтобы её заполнить
И убежать от боли?
Может тебя достала
Несправедливость мира?
Может для счастья мало
Денег или квартиры?

Может для счастья мало
Денег или квартиры?

Нет. Показалось. Хватит!
Ты же всю жизнь трудился,
И никогда не плачет
Тот, кто всего добился.
Вот поднажмёшь немножко,
Детям скопишь на старость,
И уж тогда-то точно –
Счастье, любовь и радость.

И уж тогда-то точно –
Счастье, любовь и радость.

Как муравей в сиропе,
Просто увяз немного…
А где-то в сыром окопе
Парень молился Богу.
Ранило парня в ногу,
К счастью, совсем несильно.
Парень молился Богу
И говорил: «Спасибо!»

Парень молился Богу
И говорил: «Спасибо!»
СпасиБо!
Спаси Бог!


{
  "title": "СпасиБо",
  "link": "https://music.stah.online/spasibo/",
  "text": [
    "В тёплом уютном доме,",
    "Выйдя с утра из душа,",
    "В благостной ждёшь истоме",
    "Фреш и доставку суши.",
    "Дети ещё в постели,",
    "Спит и жена. Суббота…",
    "Точно, как и хотелось –",
    "Дом и семья, работа.",
    "",
    "Точно, как и хотелось –",
    "Дом и семья, работа.",
    "",
    "И не дыра в кармане,",
    "И не в кредитной яме.",
    "Вечером будет баня",
    "И шашлыки с друзьями.",
    "Под коньячок обсудишь",
    "Новости в инстаграме.",
    "Ты-то вообще краями,",
    "Там - разберутся сами.",
    "",
    "Ты-то вообще краями,",
    "Там разберутся сами.",
    "",
    "Только вот что-то гложет,",
    "Только вот что-то душит.",
    "Баня тут не поможет,",
    "И не помогут суши.",
    "Где-то внутри открылась",
    "Бездна, в которой пусто,",
    "Чёрная, как могила,",
    "Липкая, словно трусость.",
    "",
    "Чёрная, как могила,",
    "Липкая, словно трусость.",
    "",
    "Может быть надо больше",
    "Денег и алкоголя,",
    "Чтобы её заполнить",
    "И убежать от боли?",
    "Может тебя достала",
    "Несправедливость мира?",
    "Может для счастья мало",
    "Денег или квартиры?",
    "",
    "Может для счастья мало",
    "Денег или квартиры?",
    "",
    "Нет. Показалось. Хватит!",
    "Ты же всю жизнь трудился,",
    "И никогда не плачет",
    "Тот, кто всего добился.",
    "Вот поднажмёшь немножко,",
    "Детям скопишь на старость,",
    "И уж тогда-то точно –",
    "Счастье, любовь и радость.",
    "",
    "И уж тогда-то точно –",
    "Счастье, любовь и радость.",
    "",
    "Как муравей в сиропе,",
    "Просто увяз немного…",
    "А где-то в сыром окопе",
    "Парень молился Богу.",
    "Ранило парня в ногу,",
    "К счастью, совсем несильно.",
    "Парень молился Богу",
    "И говорил: «Спасибо!»",
    "",
    "Парень молился Богу,",
    "И говорил: «Спасибо!»",
    "СпасиБо!",
    "Спаси Бог!"
  ]
},
