﻿	Новае шчасце

Мне не трэба новага шчасця,
Мне б старое сваё захаваць…
Вось яшчэ адзін год пачаўся,
Хтосці ў голас, а хто адмаўчаўся,
А кагосці цяпер не дастаць.

Я не прагну Каляднага цуду,
Але мары сваёй не згубіў…
Я ранейшым ужо не буду –
Солі прыкладна каля пуду
З’еў і горкай вадой запіў.

І даўно б ужо з’ехаў з глузду
(Схільнасць ёсць – я б, паверце, змог),
Бо выдатных падзей не густа,
І кранаюць усмешкай вусны
Толькі дзеці, сям’я і Бог.

Мне не трэба новага шчасця,
Мне б старое сваё захаваць,
Мне б старое сваё - захаваць…

{
  "title": "Новае шчасце",
  "link": "https://music.stah.online/novae_shchastse/",
  "text": [
    "Мне не трэба новага шчасця,",
    "Мне б старое сваё захаваць…",
    "Вось яшчэ адзін год пачаўся,",
    "Хтосці ў голас, а хто адмаўчаўся,",
    "А кагосці цяпер не дастаць.",
    "",
    "Я не прагну Каляднага цуду,",
    "Але мары сваёй не згубіў…",
    "Я ранейшым ужо не буду –",
    "Солі прыкладна каля пуду",
    "З’еў і горкай вадой запіў.",
    "",
    "І даўно б ужо з’ехаў з глузду",
    "(Схільнасць ёсць – я б, паверце, змог),",
    "Бо выдатных падзей не густа,",
    "І кранаюць усмешкай вусны",
    "Толькі дзеці, сям’я і Бог.",
    "",
    "Мне не трэба новага шчасця,",
    "Мне б старое сваё захаваць,",
    "Мне б старое сваё - захаваць…"
  ]
},
