﻿	У бабушки

А помните, как у бабушки?
Из русской печи оладушки,
Белье без единой складочки
И пахнет хмельной травой.
А помните, как у бабушки?
Из шерсти в карманах варежки,
Промокли штаны и валенки,
Но нас не загнать домой.

А помните, как у бабушки?
А запах махорки дедушки?
Тогда не считали денежки,
Хватило бы их на хлеб.
А помните, как у бабушки?
Нам на ночь читали сказочки
И пели нам «Баю-баюшки».
Эх, сбросить бы тридцать лет…

Тогда бы обнял я бабушку,
Прильнул бы к щетине дедовой!
Но всем не хватает времени,
Ведь все мы живём всерьёз.
Теперь я смотрю на бабушку,
Теперь я смотрю на дедушку
На фото на сером камушке
В тени молодых берёз…


{
  "title": "У бабушки",
  "link": "https://music.stah.online/u_babushki/",
  "text": [
    "А помните, как у бабушки?",
    "Из русской печи оладушки,",
    "Белье без единой складочки",
    "И пахнет хмельной травой.",
    "А помните, как у бабушки?",
    "Из шерсти в карманах варежки,",
    "Промокли штаны и валенки,",
    "Но нас не загнать домой.",
    "",
    "А помните, как у бабушки?",
    "А запах махорки дедушки?",
    "Тогда не считали денежки,",
    "Хватило бы их на хлеб.",
    "А помните, как у бабушки?",
    "Нам на ночь читали сказочки",
    "И пели нам «Баю-баюшки».",
    "Эх, сбросить бы тридцать лет…",
    "",
    "Тогда бы обнял я бабушку,",
    "Прильнул бы к щетине дедовой!",
    "Но всем не хватает времени,",
    "Ведь все мы живём всерьёз.",
    "Теперь я смотрю на бабушку,",
    "Теперь я смотрю на дедушку",
    "На фото на сером камушке",
    "В тени молодых берёз…"
  ]
},
