﻿	Люди

Мне нравятся люди! Двоих не сыскать одинаковых.
Мне нравятся люди в своей многогранной красе.
Мне нравятся люди, но не обольщайтесь, однако вы,
Мне нравятся люди, да вот к сожаленью не все.

Мне нравятся люди, своей чистотой дорожащие,
Порядок хранящие в душах, домах, головах.
Надёжные, нерафиниравонно-настоящие,
Опрятные в деле, без лишнего ветра в словах.

Мне нравятся люди, с тяжелой работой знакомые –
Такие не гадят словами с высоких трибун.
Пустой болтовней мы наелись уже до оскомины,
Простой работяга по сути своей не болтун.

Мне нравятся люди себя не гнетущие муками
От мыслей про старость – которым не страшно стареть.
Всегда окруженные детской заботой и внуками –
Покрытая инеем осени спелая медь.

Мне нравятся люди и те, что не мечут все козыри
На стол при знакомстве в течении пары минут,
Пытаясь сразить наповал нас стихами и прозою, 
Но приоткрываются там, где уместным сочтут.

Мне нравятся люди, которые вечно не сетуют
На мужа-лентяя, на жизнь, на плохую жену.
Такие послушают молча, помогут советами,
Подскажут когда и какую настроить струну.

Мне нравятся люди, нашедшие счастье заслуженно,
Такие не будут трубить про победу свою.
Но могут врага похвалить за отвагу и мужество
И почесть воздать, если враг был повержен в бою.

Бывают глаза под фуражкой со светлыми мыслями
И сердце большое у жесткого с виду бойца.
Бывают бараньи глаза под профессорской лысиной
И чёрствое сердце под рясой «святого отца».

Мы сделали души свои городскими помойками,
И это беспечной всеядности грустный итог.
А нам бы остаться людьми с заводскими настройками,
Которых когда-то с любовью придумывал Бог!
А нам бы остаться людьми с заводскими настройками,
Которых когда-то с любовью задумывал Бог!

А нам бы остаться людьми с заводскими настройками,
Которых когда-то с любовью задумывал Бог!



{
  "title": "Люди",
  "link": "https://music.stah.online/ludi/",
  "text": [
    "Мне нравятся люди! Двоих не сыскать одинаковых.",
    "Мне нравятся люди в своей многогранной красе.",
    "Мне нравятся люди, но не обольщайтесь, однако вы,",
    "Мне нравятся люди, да вот к сожаленью не все.",
    "",
    "Мне нравятся люди, своей чистотой дорожащие,",
    "Порядок хранящие в душах, домах, головах.",
    "Надёжные, нерафиниравонно-настоящие,",
    "Опрятные в деле, без лишнего ветра в словах.",
    "",
    "Мне нравятся люди, с тяжелой работой знакомые –",
    "Не гадят словами с высоких трибун.",
    "Пустой болтовней мы наелись уже до оскомины,",
    "Простой работяга по сути своей не болтун.",
    "",
    "Мне нравятся люди себя не гнетущие муками",
    "От мыслей про старость – которым не страшно стареть.",
    "Всегда окруженные детской заботой и внуками –",
    "Покрытая инеем осени спелая медь.",
    "",
    "Мне нравятся люди и те, что не мечут все козыри",
    "На стол при знакомстве в течении пары минут,",
    "Пытаясь сразить наповал нас стихами и прозою,",
    "Но приоткрываются там, где уместным сочтут.",
    "",
    "Мне нравятся люди, которые вечно не сетуют",
    "На мужа-лентяя, на жизнь, на плохую жену.",
    "Такие послушают молча, помогут советами,",
    "Подскажут когда и какую настроить струну.",
    "",
    "Мне нравятся люди, нашедшие счастье заслуженно ,",
    "Такие не будут трубить про победу свою.",
    "Но могут врага похвалить за отвагу и мужество",
    "И почесть воздать, если враг был повержен в бою.",
    "",
    "Бывают глаза под фуражкой со светлыми мыслями",
    "И сердце большое у жесткого с виду бойца.",
    "Бывают бараньи глаза под профессорской лысиной",
    "И чёрствое сердце под рясой «святого отца».",
    "",
    "Мы сделали души свои городскими помойками,",
    "И это беспечной всеядности грустный итог.",
    "А нам бы остаться людьми с заводскими настройками,",
    "Которых когда-то с любовью придумывал Бог!"
    "А нам бы остаться людьми с заводскими настройками,",
    "Которых когда-то с любовью задумывал Бог!"
    "",
    "А нам бы остаться людьми с заводскими настройками,",
    "Которых когда-то с любовью задумывал Бог!"
  ]
},

