﻿	Ориентиры

Я утратил все ориентиры…
Поутру, выходя из квартиры,
Я не знаю куда идти.
Или в церковь молиться Богу,
Или водкой залить тревогу,
Или под трамвай на пути.

Я не жалуюсь на здоровье,
Да и выгляжу будь здоров,
Но внутри ощущение как-
Будто друг мой родной и ценный
Денег мне одолжил под проценты,
Ну, а я их и взял, дурак!

Давит шею стальной ошейник,
Я не вор, не тиран, не мошенник,
И пока голова трезва.
Но терзают пустые страхи,
Тело здесь, голова - на плахе,
Взмах - и катится голова.

Я служил бы и дальше людям,
Даже тем, кто меня не любит,
Только в сердце дыра насквозь.
Из-за этой нелепой раны
На ошмётки бумаги рваной
Мои строчки ложатся вкось.

Не такой уж я был везучий,
Там, за проволокой колючей,
Расстреляли меня в упор.
Без суда, безо всяких прений
Поскорей приведён в исполнение
Мне подписанный приговор.

Эй, налейте дневного света!
К солнцу задом моя планета
Повернулась не просто так!
Так задумано было Богом,
Что бы я в темноте немного
Свой широкий замедлил шаг.

Так задумано было Богом,
Что бы я в темноте немного
Свой широкий замедлил шаг…

Я утратил все ориентиры…
Я утратил все ориентиры…


{
  "title": "Ориентиры",
  "link": "https://music.stah.online/orientiry/",
  "text": [
    "Я утратил все ориентиры…",
    "Поутру, выходя из квартиры,",
    "Я не знаю куда идти.",
    "Или в церковь молиться Богу,",
    "Или водкой залить тревогу,",
    "Или под трамвай на пути.",
    "",
    "Я не жалуюсь на здоровье,",
    "Да и выгляжу будь здоров,",
    "Но внутри ощущение как-",
    "Будто друг мой родной и ценный",
    "Денег мне одолжил по проценты,",
    "Ну, а я их и взял, дурак!",
    "",
    "Давит шею стальной ошейник,",
    "Я не вор, не тиран, не мошенник,",
    "И пока голова трезва.",
    "Но терзают пустые страхи,",
    "Тело здесь, голова - на плахе,",
    "Взмах - и катится голова.",
    "",
    "Я служил бы и дальше людям,",
    "Даже тем, кто меня не любит,",
    "Только в сердце дыра насквозь.",
    "Из-за этой нелепой раны",
    "На ошметки бумаги рваной",
    "Мои строчки ложатся вкось.",
    "",
    "Не такой уж я был везучий,",
    "Там, за проволокой колючей,",
    "Расстреляли меня в упор.",
    "Без суда, безо всяких прений",
    "Поскорей приведён в исполнение",
    "Мне подписанный приговор.",
    "",
    "Эй, налейте дневного света!",
    "К солнцу задом моя планета",
    "Повернулась не просто так!",
    "Так задумано было Богом,",
    "Что бы я в темноте немного",
    "Свой широкий замедлил шаг.",
    "",
    "Так задумано было Богом,",
    "Что бы я в темноте немного",
    "Свой широкий замедлил шаг…",
    "",
    "Я утратил все ориентиры…",
    "Я утратил все ориентиры…"
  ]
}



