﻿	На дорожку

Скверно, если в жизни нет жизни,
Плохо, если светит, но тускло.
Жаль, когда и в правде нет смысла,
Страшно, если чисто, но пусто.
Надо ли, когда не просили?
Стоит ли, когда понарошку?
Сколько нас уже  выносили
Даже не присев на дорожку.

Даже не присев на дорожку,
Даже не присев на дорожку,
Даже не присев на дорожку.

Вымыты и руки, и лица,
Только размножается плесень.
Чтобы не дай Бог не спалиться,
Не пиши ни писем, ни песен.
Распродажа сломанных судеб –
Привыкай, говно, к дешевизне!
Может только время рассудит…
Скверно, если в жизни нет жизни…

Скверно, если в жизни нет жизни,
Скверно, если в жизни нет жизни,
Скверно, если в жизни нет жизни…

Скверно, если в жизни нет жизни,
Плохо, если светит, но тускло.
Жаль, когда и в правде нет смысла,
Страшно, если чисто, но пусто.
Надо ли, когда не просили?
Стоит ли, когда понарошку?
Сколько нас уже  выносили
Даже не присев на дорожку.

Даже не присев на дорожку,
Даже не присев на дорожку,
Даже не присев на дорожку!

Даже не присев на дорожку…


{
  "title": "На дорожку",
  "link": "https://music.stah.online/na_dorozhku/",
  "text": [
    "Скверно, если в жизни нет жизни,",
    "Плохо, если светит, но тускло.",
    "Жаль, когда и в правде нет смысла,",
    "Страшно, если чисто, но пусто.",
    "Надо ли, когда не просили?",
    "Стоит ли, когда понарошку?",
    "Сколько нас уже выносили",
    "Даже не присев на дорожку.",
    "",
    "Даже не присев на дорожку,",
    "Даже не присев на дорожку,",
    "Даже не присев на дорожку.",
    "",
    "Вымыты и руки, и лица,",
    "Только размножается плесень.",
    "Чтобы не дай Бог не спалиться,",
    "Не пиши ни писем, ни песен.",
    "Распродажа сломанных судеб –",
    "Привыкай, говно, к дешевизне!",
    "Может только время рассудит…",
    "Скверно, если в жизни нет жизни…",
    "",
    "Скверно, если в жизни нет жизни,",
    "Скверно, если в жизни нет жизни,",
    "Скверно, если в жизни нет жизни…",
    "",
    "Скверно, если в жизни нет жизни,",
    "Плохо, если светит, но тускло.",
    "Жаль, когда и в правде нет смысла,",
    "Страшно, если чисто, но пусто.",
    "Надо ли, когда не просили?",
    "Стоит ли, когда понарошку?",
    "Сколько нас уже выносили",
    "Даже не присев на дорожку.",
    "",
    "Даже не присев на дорожку,",
    "Даже не присев на дорожку,",
    "Даже не присев на дорожку!",
    "",
    "Даже не присев на дорожку…",
  ]
},

