﻿	Хоронили тамаду

Хоронили тамаду весело,
Провожали тамаду с песнями.
Вина там текли рекой с водками,
Все на память с тамадой фоткались.

И прощались с тамадой пламенно,
И лежит она с лицом каменным,
А была когда-то шибко трындючею
И любила сильно Лепса с Сердючкою.

Были конкурсы потом чёткие,
И цыгане, и мужчины с колготками.
И украсили кутью свечками,
Что бы память, так сказать, вечная!

Ох, нарядное на ней платьишко,
Под баян её отпел батюшка.
И со всеми разобравшись вопросами,
Под конец еще венок бросили.

А в соседнем с тамадой здании,
Как на зло, ведущий модный преставился.
Все красиво, очень стильно да «плюшево» -
Очень пафосно хоронят ведущего.

Фоном музычка звучит похоронная,
И гундёж вокруг стоит монотонная.
И на память под его фотографией
В инстаграме пишут все эпитафии.

Попадут они на суд к Боженьке,
Подкосятся у ведущего ноженьки.
Ведь когда приходишь к Богу с ответами,
Не помогут телефоны с планшетами.

Не поможет и костюм с отворотами,
Не помогут даже брюки короткие.
И какой бы ни была ты трындючею,
Не впрягутся за тебя Лепс с Сердючкою.

Пожалеет Всемогущий ведущего,
Стильно-модного да сопли жующего,
И отправит его в рай, во спасение,
Проводить фуршеты да Дни рождения.

А потом отправит Он тамаду,
Проводить корпоративы в аду.
Тамаде не привыкать, не привыкать…
Всяку нечисть да чертей развлекать!

Хоронили тамаду весело,
Хоронили тамаду весело,
Хоронили тамаду…


{
  "title": "Хоронили тамаду",
  "link": "https://music.stah.online/horonili_tamadu/",
  "text": [
    "Хоронили тамаду весело,",
    "Провожали тамаду с песнями.",
    "Вина там текли рекой с водками,",
    "Все на память с тамадой фоткались.",
    "",
    "И прощались с тамадой пламенно,",
    "И лежит она с лицом каменным,",
    "А была когда-то шибко трындючею",
    "И любила сильно Лепса с Сердючкою.",
    "",
    "Были конкурсы потом чёткие,",
    "И цыгане, и мужчины с колготками.",
    "И украсили кутью свечками,",
    "Что бы память, так сказать, вечная!",
    "",
    "Ох, нарядное на ней платьишко,",
    "Под баян её отпел батюшка.",
    "И со всеми разобравшись вопросами,",
    "Под конец еще венок бросили.",
    "",
    "А в соседнем с тамадой здании,",
    "Как на зло, ведущий модный преставился.",
    "Все красиво, очень стильно да «плюшево» -",
    "Очень пафосно хоронят ведущего.",
    "",
    "Фоном музычка звучит похоронная,",
    "И гундёж вокруг стоит монотонная.",
    "И на память под его фотографией",
    "В инстаграме пишут все эпитафии.",
    "",
    "Попадут они на суд к Боженьке,",
    "Подкосятся у ведущего ноженьки.",
    "Ведь когда приходишь к Богу с ответами,",
    "Не помогут телефоны с планшетами.",
    "",
    "Не поможет и костюм с отворотами,",
    "Не помогут даже брюки короткие.",
    "И какой бы ни была ты трындючею,",
    "Не впрягутся за тебя Лепс с Сердючкою.",
    "",
    "Пожалеет Всемогущий ведущего,",
    "Стильно-модного да сопли жующего,",
    "И отправит его в рай, во спасение,",
    "Проводить фуршеты да Дни рождения.",
    "",
    "А потом отправит Он тамаду,",
    "Проводить корпоративы в аду.",
    "Тамаде не привыкать, не привыкать…",
    "Всяку нечисть да чертей развлекать!",
    "",
    "Хоронили тамаду весело,",
    "Хоронили тамаду весело,",
    "Хоронили тамаду…"
  ]
},

