﻿
	Горы

Кто-то крест свой тяжёлый по жизни несёт,
Кто-то выбрал попроще дорогу,
А встречаются люди – «ни то и ни сё»,
Ни соседу, ни чёрту, ни Богу.

Припев:
Выбор труден всегда – добродетель и зло,
Не утратить бы точку опоры.
В середине живут, те, кто любит тепло,
По краям – те, кто двигают горы.
Двигают горы!

Кто-то песню и громко, и складно поёт,
Кто молчит – безголосых немало,
А бывает, живёт – «ни твоё, ни моё»,
Не певец, а скорей – подпевала.

Припев:
Выбор труден всегда – добродетель и зло,
Не утратить бы точку опоры.
В середине живут, те, кто любит тепло,
По краям – те, кто двигают горы.
Двигают горы!

У кого-то всегда за душой ни гроша,
У кого-то дворец за забором.
А бывает, покушал – и жизнь хороша,
Не павлин, но уже и не ворон.

Припев:
Выбор труден всегда – добродетель и зло,
Не утратить бы точку опоры.
В середине живут, те, кто любит тепло,
По краям – те, кто двигают горы.
Двигают горы!

Кто-то любит безудержно, пылко, навзрыд,
У кого-то злорадства гримаса.
Кто-то тлеет всю жизнь и никак не сгорит –
Ни капуста, ни рыба, ни мясо.

Припев:
Выбор труден всегда – добродетель и зло,
Не утратить бы точку опоры.
В середине живут, те, кто любит тепло,
По краям – те, кто двигают горы.
Двигают горы!

Припев:
Выбор труден всегда – добродетель и зло,
Не утратить бы точку опоры.
В середине живут, те, кто любит тепло,
По краям – те, кто двигают горы.
Двигают горы!

Кто-то молится Богу, а кто-то молчит,
А бывают и те, что с опаской –
Дескать, мало ли что, и свои куличи
Раз в году освещают на Пасху.

Припев:
Выбор труден всегда – добродетель и зло,
Не утратить бы точку опоры.
В середине живут, те, кто любит тепло,
По краям – те, кто двигают горы.

Выбор труден всегда – добродетель и зло,
Не утратить бы точку опоры.
В середине живут, те, кто любит тепло,
По краям – те, кто двигают горы!

По краям – те, кто двигают горы!
По краям – те, кто двигают горы!
По краям – те, кто двигают горы!



{
  "title": "Горы",
  "link": "https://music.stah.online/goty/",
  "text": [
    "",
    "Кто-то крест свой тяжёлый по жизни несёт,",
    "Кто-то выбрал попроще дорогу,",
    "А встречаются люди – «ни то и ни сё»,",
    "Ни соседу, ни чёрту, ни Богу.",
    "",
    "Припев:",
    "Выбор труден всегда – добродетель и зло,",
    "Не утратить бы точку опоры.",
    "В середине живут, те, кто любит тепло,",
    "По краям – те, кто двигают горы.",
    "Двигают горы!",
    "",
    "Кто-то песню и громко, и складно поёт,",
    "Кто молчит – безголосых немало,",
    "А бывает, живёт – «ни твоё, ни моё»,",
    "Не певец, а скорей – подпевала.",
    "",
    "Припев:",
    "Выбор труден всегда – добродетель и зло,",
    "Не утратить бы точку опоры.",
    "В середине живут, те, кто любит тепло,",
    "По краям – те, кто двигают горы.",
    "Двигают горы!",
    "",
    "У кого-то всегда за душой ни гроша,",
    "У кого-то дворец за забором.",
    "А бывает, покушал – и жизнь хороша,",
    "Не павлин, но уже и не ворон.",
    "",
    "Припев:",
    "Выбор труден всегда – добродетель и зло,",
    "Не утратить бы точку опоры.",
    "В середине живут, те, кто любит тепло,",
    "По краям – те, кто двигают горы.",
    "Двигают горы!",
    "",
    "Кто-то любит безудержно, пылко, навзрыд,",
    "У кого-то злорадства гримаса.",
    "Кто-то тлеет всю жизнь и никак не сгорит –",
    "Ни капуста, ни рыба, ни мясо.",
    "",
    "Припев:",
    "Выбор труден всегда – добродетель и зло,",
    "Не утратить бы точку опоры.",
    "В середине живут, те, кто любит тепло,",
    "По краям – те, кто двигают горы.",
    "Двигают горы!",
    "",
    "Припев:",
    "Выбор труден всегда – добродетель и зло,",
    "Не утратить бы точку опоры.",
    "В середине живут, те, кто любит тепло,",
    "По краям – те, кто двигают горы.",
    "Двигают горы!",
    "",
    "Кто-то молится Богу, а кто-то молчит,",
    "А бывают и те, что с опаской –",
    "Дескать, мало ли что, и свои куличи",
    "Раз в году освещают на Пасху",
    "",
    "Припев:",
    "Выбор труден всегда – добродетель и зло,",
    "Не утратить бы точку опоры.",
    "В середине живут, те, кто любит тепло,",
    "По краям – те, кто двигают горы.",
    "",
    "Выбор труден всегда – добродетель и зло,",
    "Не утратить бы точку опоры.",
    "В середине живут, те, кто любит тепло,",
    "По краям – те, кто двигают горы.",
    "",
    "По краям – те, кто двигают горы!",
    "По краям – те, кто двигают горы!",
    "По краям – те, кто двигают горы!"
  ]
},


