﻿
	Дави на плуг

Монастырь завалило снегом,
Все окрестности замело.
На лошадке убогой пегой
Не вернуться уже в село.
Остаюсь ночевать у братьев,
Место в келье найдется чай…
Все наполнено благодатью,
Помолися да засыпай!
Помолися да засыпай

Утром в трапезной настоятель
У монахов решил спросить: 
«Что же делать, скажите, братья,
Как со снегом нам поступить?»
Тут один молодой послушник
Предложил прочитать канон,
Что бы Бог, так сказать, послушал,
Чтобы южный послал циклон,
Чтобы южный послал циклон.

И от теплых бы масс воздушных
Снег бы взял и растаял сам.
В общем, эту проблему нужно,
Делегировать небесам.
Тут другой говорит: «По кельям
Надо зиму нам переждать,
И в каком-нибудь там апреле
Снега будет не отыскать».
Снега будет не отыскать.

Философски отметил третий:
«Тот, кто истину осознал –
Вряд ли что-то уже заметит –
Есть ли снег… или он пропал…»
Настоятель одернул братьев,
Все уставились на отца,
Приготовившись с благодатью 
Внять премудрости мудреца.
Внять премудрости мудреца.

Посмотрев всем в глаза по кругу,
Молвил старец, нахмурив лоб:
«Ну-ка, братцы, лопаты в зубы
И пошли разгребать сугроб!»
Всё расчищено было к ночи…
И понятно мне стало  вдруг –
Если очень чего-то хочешь,
Помолись да дави на плуг!
Помолись и дави на плуг!

Помолись да дави на плуг!
Помолись и дави на плуг!



{
  "title": "Дави на плуг",
  "link": "https://music.stah.online/davi_na_plug/",
  "text": [
    "",
    "Монастырь завалило снегом,",
    "Все окрестности замело.",
    "На лошадке убогой пегой",
    "Не вернуться уже в село.",
    "Остаюсь ночевать у братьев,",
    "Место в келье найдется чай…",
    "Все наполнено благодатью",
    "Помолися да засыпай",
    "Помолися да засыпай",
    "",
    "Утром в трапезной настоятель",
    "У монахов решил спросить: ",
    "«Что же делать, скажите, братья,",
    "Как со снегом нам поступить?»",
    "Тут один молодой послушник",
    "Предложил прочитать канон,",
    "Что бы Бог, так сказать, послушал,",
    "Чтобы южный послал циклон,",
    "Чтобы южный послал циклон.",
    "",
    "И от теплых бы масс воздушных",
    "Снег бы взял и растаял сам.",
    "В общем, эту проблему нужно,",
    "Делегировать небесам.",
    "Тут другой говорит: «По кельям",
    "Надо зиму нам переждать,",
    "И в каком-нибудь там апреле",
    "Снега будет не отыскать».",
    "Снега будет не отыскать.",
    "",
    "Философски отметил третий:",
    "«Тот, кто истину осознал –",
    "Вряд ли что-то уже заметит –",
    "Есть ли снег… или он пропал…»",
    "Настоятель одернул братьев,",
    "Все уставились на отца,",
    "Приготовившись с благодатью",
    "Внять премудрости мудреца.",
    "Внять премудрости мудреца.",
    "",
    "Посмотрев всем в глаза по кругу,",
    "Молвил старец, нахмурив лоб:",
    "«Ну-ка, братцы, лопаты в зубы",
    "И пошли разгребать сугроб!»",
    "Всё расчищено было к ночи…",
    "И понятно мне стало  вдруг –",
    "Если очень чего-то хочешь,",
    "Помолись да дави на плуг!",
    "Помолись и дави на плуг!",
    "",
    "Помолись да дави на плуг!",
    "Помолись и дави на плуг!"
  ]
},
