﻿
	Уравнение

Шлялся и неприкаянным, и босым,
То согревало солнце, то снег, то дождь.
Стал я богат – теперь у меня есть сын,
Стал я счастливей - теперь у меня есть дочь.
Стал я богат – теперь у меня есть сын,
Стал я счастливей - теперь у меня есть дочь.

Надо вначале сеять, а после жать,
В этом людская мудрость всегда права,
С помощью Божьей богатство приумножать…
Я то, что было, умножил пока на два.
С помощью Божьей богатство приумножать,
Я то, что было, умножил пока на два…

Каждая пуля однажды находит цель,
Каждый ребёнок имеет права мечтать.
Лучше смотреть в глаза, чем смотреть в прицел,
Лучше приумножать, а не вычитАть! 
Лучше смотреть в глаза, чем смотреть в прицел,
Лучше приумножать, а не вычитАть…

Поводов будут сотни, а жизнь одна,
Кто-то ответит – «банально не повезло…»
То, что мы долго сеем - пожнёт война,
Если не поделить на добро и зло…
То, что мы долго сеем - пожнёт война,
Если не поделить на добро и зло.

То, что мы долго сеем - пожнёт война, пожнёт война!
Если не поделить на добро и зло, на добро и зло…
На добро и зло, на добро и – зло…



{
  "title": "Уравнение",
  "link": "https://music.stah.online/uravnenie/",
  "text": [
    "",
    "Шлялся и неприкаянным, и босым,",
    "То согревало солнце, то снег, то дождь.",
    "Стал я богат – теперь у меня есть сын,",
    "Стал я счастливей - теперь у меня есть дочь",
    "Стал я богат – теперь у меня есть сын,",
    "Стал я счастливей - теперь у меня есть дочь.",
    "",
    "Надо вначале сеять, а после жать,",
    "В этом людская мудрость всегда права,",
    "С помощью Божьей богатство приумножать…",
    "Я то, что было, умножил пока на два.",
    "С помощью Божьей богатство приумножать,",
    "Я то, что было, умножил пока на два…",
    "",
    "Каждая пуля однажды находит цель,",
    "Каждый ребёнок имеет права мечтать.",
    "Лучше смотреть в глаза, чем смотреть в прицел,",
    "Лучше приумножать, а не вычитАть! ",
    "Лучше смотреть в глаза, чем смотреть в прицел,",
    "Лучше приумножать, а не вычитАть! ",
    "",
    "Поводов будут сотни, а жизнь одна,",
    "Кто-то ответит – «банально не повезло…»",
    "То, что мы долго сеем - пожнёт война,",
    "Если не поделить на добро и зло…",
    "То, что мы долго сеем - пожнёт война,",
    "Если не поделить на добро и зло.",
    "",
    "То, что мы долго сеем - пожнёт война, пожнёт война!",
    "Если не поделить на добро и зло, на добро и зло…",
    "На добро и зло, на добро и – зло…"
  ]
},

