﻿

	На руках

И от нас на земле ничего не останется,
И дела наших рук превращаются в прах,
Только Слово живёт и Любовь не кончается,
Только Музыка будет в веках.
Только Слово живёт и Любовь не кончается,
Только Музыка будет в веках.

	Припев:
Всё уходит и снова потом возвращается,
Словно яркая вспышка в густых облаках.
Там, где Слово живёт и Любовь не кончается,
Там Господь нас несёт на руках.

И построенный дом заскрипит и рассыплется,
Постареют друзья и уйдут сыновья,
Только Милость и ныне, и присно незыблема,
Только Истина вне бытия.
Только Милость и ныне, и присно незыблема,
Только Истина вне бытия.

	Припев:
Всё уходит и снова потом возвращается,
Словно яркая вспышка в густых облаках.
Там, где Слово живёт и Любовь не кончается,
Там Господь нас несёт на руках.

Исчезают миры и галактики в вечности,
Разрушается твердь, высыхает вода.
Только Дух от начала и до бесконечности,
Только Воля дана навсегда.
Только Дух от начала и до бесконечности,
Только Воля дана навсегда.

	Припев:
Всё уходит и снова потом возвращается,
Словно яркая вспышка в густых облаках.
Там, где Слово живёт и Любовь не кончается,
Там Господь нас несёт на руках.

Всё уходит и снова потом возвращается,
Словно яркая вспышка в густых облаках.
Там, где Слово живёт и Любовь не кончается,
Там Господь нас несёт на руках,
Там Господь нас несёт на руках,
Там Господь нас несёт на руках…


[
  {
    "title": "На руках",
     "link": "https://music.stah.online/na_rukah/",
    "track": {
      "name": "На руках",
      "patch": "/Без альбома/На руках.mp3"
    },
    "text": [
      "",
      "И от нас на земле ничего не останется,",
      "И дела наших рук превращаются в прах,",
      "Только Слово живёт и Любовь не кончается,",
      "Только Музыка будет в веках.",
      "Только Слово живёт и Любовь не кончается,",
      "Только Музыка будет в веках.",
      "",
      "Припев",
      "Всё уходит и снова потом возвращается,",
      "Словно яркая вспышка в густых облаках.",
      "Там, где Слово живёт и Любовь не кончается,",
      "Там Господь нас несёт на руках.",
      "",
      "И построенный дом заскрипит и рассыплется,",
      "Постареют друзья и уйдут сыновья,",
      "Только Милость и ныне, и присно незыблема,",
      "Только Истина вне бытия.",
      "Только Милость и ныне, и присно незыблема,",
      "Только Истина вне бытия.",
      "",
      "Припев",
      "Всё уходит и снова потом возвращается,",
      "Словно яркая вспышка в густых облаках.",
      "Там, где Слово живёт и Любовь не кончается,",
      "Там Господь нас несёт на руках.",
      "",
      "Исчезают миры и галактики в вечности,",
      "Разрушается твердь, высыхает вода.",
      "Только Дух от начала и до бесконечности,",
      "Только Воля дана навсегда.",
      "Только Дух от начала и до бесконечности,",
      "Только Воля дана навсегда.",
      "",
      "Припев",
      "Всё уходит и снова потом возвращается,",
      "Словно яркая вспышка в густых облаках.",
      "Там, где Слово живёт и Любовь не кончается,",
      "Там Господь нас несёт на руках.",
      "",
      "Всё уходит и снова потом возвращается,",
      "Словно яркая вспышка в густых облаках,",
      "Там, где Слово живёт и Любовь не кончается,",
      "Там Господь нас несёт на руках,",
      "Там Господь нас несёт на руках,",
      "Там Господь нас несёт на руках…"
    ]
  }
]
